[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 3 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0.01 ; Fuel flow scalar
min_throttle_limit = 0 ; Minimum percent throttle. Generally negative for turbine reverser
master_ignition_switch = 1
starter_type = 2 ; 0 = Electric, 1 = Manual, 2 = Bleed Air
max_contrail_temperature = -1
accumulated_time_hobbs_min_pct_rpm = 50
accumulated_time_hobbs_min_knots = 1
Engine.0 = -7.202886,-1.5,4.5
Engine.1 = -7.202886,1.5,4.5
ThrustAnglesPitchHeading.0 = -10, 12
ThrustAnglesPitchHeading.1 = -10, -12
min_fuel_press_for_combustion_psf = 0.001

[TURBINEENGINEDATA]
fuel_flow_gain = 0.05 ; Gain on fuel flow
inlet_area = 1 ; Square Feet, engine nacelle inlet area
rated_N2_rpm = 9545 ; RPM, second stage compressor rated value
static_thrust = 1200 ; Lbs, max rated static thrust at Sea Level
reverser_available = 0
reverser_mach_controlled = 0
afterburner_available = 0
ThrustSpecificFuelConsumption = 0.008
mach_0_corrected_commanded_ne_table = 0.000000:1.000000:12.000000,0.000000:22.000000:27.000000,0.020000:70.000000:75.000000,0.166667:74.800003:79.830002,0.333333:79.699997:84.669998,0.500000:84.500000:89.500000,0.666667:89.300003:94.330002,0.833333:94.199997:99.169998,1.000000:99.000000:104.000000
mach_hi_corrected_commanded_ne_table = 0.900000:1.000000:12.000000,0.000000:20.000000:25.000000,0.020000:68.000000:73.000000,0.166667:72.833336:77.830002,0.333333:77.666664:82.669998,0.500000:82.500000:87.500000,0.666667:87.333336:92.330002,0.833333:92.166664:97.169998,1.000000:97.000000:102.000000
corrected_n2_from_ff_table = 0.000000:0.000000, 0.002940:5.000000, 0.011800:10.000000, 0.020660:15.000000, 0.033970:20.000000, 0.053170:30.000000, 0.133910:80.000000, 0.257710:90.000000, 0.540000:100.000000, 0.686860:105.000000
n1_and_mach_on_thrust_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.016000:0.017000:0.018000:0.019000:0.020000:0.021000:0.022000:0.023000:0.024000:0.025000,25.000000:0.032000:0.034000:0.036000:0.038000:0.040000:0.042000:0.044000:0.046000:0.048000:0.050000,30.000000:0.053000:0.056000:0.059000:0.062000:0.065000:0.068000:0.071000:0.074000:0.077000:0.080000,35.000000:0.084000:0.088000:0.092000:0.096000:0.100000:0.104000:0.108000:0.112000:0.116000:0.120000,40.000000:0.136000:0.142000:0.148000:0.154000:0.160000:0.166000:0.172000:0.178000:0.184000:0.190000,45.000000:0.209000:0.217000:0.225000:0.233000:0.241000:0.249000:0.257000:0.265000:0.273000:0.281000,50.000000:0.310000:0.320000:0.330000:0.340000:0.350000:0.360000:0.370000:0.380000:0.390000:0.400000,55.000000:0.423000:0.435000:0.446000:0.458000:0.470000:0.482000:0.494000:0.505000:0.517000:0.529000,60.000000:0.536000:0.551000:0.565000:0.579000:0.594000:0.608000:0.622000:0.636000:0.651000:0.665000,65.000000:0.618000:0.636000:0.653000:0.671000:0.688000:0.705000:0.723000:0.740000:0.758000:0.775000,70.000000:0.700000:0.721000:0.742000:0.763000:0.784000:0.805000:0.826000:0.847000:0.868000:0.889000,75.000000:0.772000:0.797000:0.822000:0.847000:0.872000:0.897000:0.922000:0.947000:0.972000:0.997000,80.000000:0.838000:0.868000:0.898000:0.928000:0.958000:0.988000:1.018000:1.048000:1.078000:1.108000,85.000000:0.889000:0.924000:0.959000:0.994000:1.029000:1.064000:1.099000:1.134000:1.169000:1.204000,90.000000:0.923000:0.963000:1.003000:1.043000:1.083000:1.123000:1.163000:1.203000:1.243000:1.283000,95.000000:0.964000:1.008000:1.052000:1.096000:1.140000:1.184000:1.228000:1.272000:1.316000:1.360000,100.000000:1.000000:1.038000:1.086000:1.134000:1.182000:1.230000:1.278000:1.326000:1.374000:1.422000,105.000000:1.016000:1.067000:1.118000:1.169000:1.220000:1.271000:1.322000:1.373000:1.424000:1.475000,110.000000:1.032000:1.084000:1.136000:1.188000:1.240000:1.292000:1.344000:1.396000:1.448000:1.500000
n2_to_n1_table = 0.000000:0.000000:0.000000,0.000000:0.000000:0.000000
corrected_airflow_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.469057:0.560791:0.732559:0.874698:0.984035:1.052699:1.129235:1.248959:1.363654:1.539577,25.000000:0.662693:0.734090:0.907390:1.060571:1.148041:1.210800:1.287227:1.396783:1.498795:1.656787,30.000000:0.853924:0.912528:1.055213:1.225998:1.305049:1.378961:1.458012:1.549746:1.646618:1.784274,35.000000:1.047669:1.090967:1.208176:1.348346:1.437566:1.534438:1.621143:1.705223:1.789413:1.914276,40.000000:1.238791:1.269405:1.358624:1.491141:1.590528:1.697570:1.786789:1.853047:1.929583:2.036624,45.000000:1.437566:1.447843:1.531924:1.638965:1.743491:1.860701:1.949920:2.006010:2.077407:2.164111,50.000000:1.626282:1.631311:1.705223:1.799581:1.901483:2.023832:2.115675:2.153834:2.220092:2.286460,55.000000:1.817403:1.817403:1.883662:1.960198:2.067239:2.184448:2.278806:2.309311:2.360372:2.403669,60.000000:2.011149:2.013664:2.085061:2.138526:2.240538:2.342440:2.462274:2.457135:2.508196:2.531157,65.000000:2.189587:2.204894:2.271152:2.324619:2.406184:2.505572:2.566800:2.605068:2.650881:2.648366,70.000000:2.388362:2.403669:2.464789:2.510710:2.576969:2.661158:2.712110:2.752892:2.791051:2.770714,75.000000:2.587137:2.607583:2.650881:2.704456:2.755407:2.821666:2.877755:2.908370:2.900716:2.885409,80.000000:2.801329:2.816636:2.857419:2.895577:2.938984:3.005243:3.046026:3.061333:3.043401:3.035748,85.000000:3.043401:3.046026:3.081669:3.109769:3.137759:3.173403:3.216810:3.209157:3.196364:3.188710,90.000000:3.308544:3.311934:3.315323:3.318822:3.322211:3.325601:3.328990:3.332489:3.335878:3.339268,95.000000:3.512458:3.515847:3.519237:3.522736:3.526125:3.529515:3.532904:3.536403:3.539792:3.543182,100.000000:3.673074:3.676464:3.679853:3.683243:3.686742:3.690131:3.693520:3.696910:3.700409:3.703798,105.000000:3.795423:3.798812:3.802202:3.805591:3.809090:3.812479:3.815869:3.819258:3.822757:3.826146,110.000000:3.859057:3.862556:3.865945:3.869335:3.872724:3.876223:3.879612:3.883002:3.886391:3.889890
epr_max = 6.2 ; value not used by sim for helo turbines
epr_tc = 10 ; value not used by sim for helo turbines
oil_temp_cooling_constant = 0.15
oil_temp_heating_constant = 698
oil_temp_tc = 0.03
oil_temp_tuning_constant = 1
oil_press_max = 14400 ; psf
oil_press_tc = 0.8
oil_press_tuning_constant = 1
itt_peak_temperature = 2000
itt_tc = 5
itt_tuning_constant = 1.0
egt_peak_temperature = 1650
egt_tc = 20
egt_tuning_constant = .6
variable_inlet = 0
primary_nozzle_available = 0
primary_nozzle_afterburner_offset = 0.14
primary_nozzle_n1_mach_to_nozzle_pos = 0.000000:0.000000:2.000000,53.000000:0.660000:0.100000,65.000000:0.690000:0.330000,96.000000:0.700000:0.440000
density_on_ff_table= 1.0:1.0 ; 0.000225:0.10, 0.001:0.57, 0.001600:0.912, 0.002378:1.0
RPM_on_TP_torque_table= 1.0:1.0 ; 0:1.5, 9545:1 ; prop rpm to torque factor, max 10 pairs
starter_N1_max_pct = 20 ; Pct, percentage of max rpm that reached using only starter.
starter_N1_rate = 30 ; Rate at which the starter N1 increases.
ignition_auto_type = 'Starter' ; If the Ignition is set to AUTO - specifies how that is handled. 0(default) = Always on, 1 = Ignition follows starter status, 2 = Ignition enabled when Flaps are not neutral, when AntiIce is enabled, or when N1/N2 is below 50%.
min_condition_lever_for_combustion = 0.05 ; % - Minimum position of the Condition lever to obtain a combustion. Default at 0.01.
min_n1_for_combustion = 10 ; % - Minimum N1 required to maintain a combustion
min_n1_for_starter_cutoff = 50 ; % - Minimum N1 at which the starter is automatically disabled
n2_from_bleed_air_psi_table = 0:0, 4:8, 10:18, 18:25 ; Table which contains the n2 generated depending on the pression from the bleed air from the APU (in psi).
bleed_air_on_n2_tc = 0 ; Time constant which contains the speed at which the bleed air pressure affect the N2 of the turbine.
N1_to_oil_pressure_table = 0:0, 0.21:0.88, 0.9:0.954, 1:1 ; % of max Oil Pressure for % N1.
n1_normal_tc = 5 ; Float factor changing N1 acceleration during normal use of the engine
n1_start_max_rate = 0.5 ; Float limiting N1 acceleration during starter use
n1_start_combustion_max_rate = 1 ; Float limiting N1 acceleration during startup when combustion has started
idle_fuel_flow = 129.5 ; pound per hour
idle_high_fuel_flow = 129.5 ; pound per hour
low_idle_n1 = 68 ; Set the low idle value for N1, as a percent between 0 and 100, where 100 is the maximum rated N1. Default value is 50. Note that if you are using a turboprop condition lever (see the SimVar TURB_ENG_CONDITION_LEVER_POSITION for more information), then this needs to be set correctly.
high_idle_n1 = 70 ; Idle N1 with high condition
low_idle_n2 = 71
high_n1 = 100
high_n2 = 100
high_fuel_flow = 700 ; pound per hour
min_n2_for_fuel_flow = 5
fuel_flow_max = 724
fuel_flow_controller_p = 0.15
fuel_flow_controller_i = 0.0
fuel_flow_controller_d = 1.0 ; 0.7 works ; TODO try greater D value
fuel_flow_controller_iboundary = 100
fuel_flow_controller_dboundary = 100
max_torque_protection = 0 ; 0 = no protection, value of the torque triggering a protection by automatically limiting the fuelflow

[TURBOPROP_ENGINE]
tp_high_idle_throttle_pos=0
power_scalar = 1 ; Scalar on Turboprop power
maximum_torque = 1000 ; 393 30min, 349 continous, Maximum torque available (ft-lbs)
torque_automatic_limit = 100000000
n1_to_shaft_torque_table = 0:0, 12:0.05, 20:0.08, 40:0.133, 70:0.133, 80:0.155, 90:0.5, 100:1.0, 110:1.0 ; Corrected N1 -> Shaft Torque
rated_shaft_hp = 734 ; max 2.5min, 702 30min, continous 653, max both engines 925hp, max continous both engines: 875
PowerSpecificFuelConsumption = 0.7 ; 0.7 to 0.77 lb/hp
tp_idle_range = 0 ; increase of n1 idle at high mixture (Percent)
free_turbine = 1

[DISABLED_CONTROLS]
DisableFuelValveControls=0
DisableMixtureControls=1
DisableParkingBrakeControls=0
DisablePropellerControls=0
DisableAutopilotControls=0


