[VERSION]
major = 1
minor = 0

[MISC]
hud_show_aoa = 0
hud_helicopter_mode = 1

[FUEL_FLOW]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[FUEL_QUANTITY]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[FUEL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[FUEL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[OIL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[OIL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[EGT_TEMPERATURE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[VACUUM]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[MANIFOLD_PRESSURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[AIRSPEED]
min = 0
lowLimit = 0
white_start = 0
white_end = 0
green_start = 0
green_end = 140
yellow_start = 0
yellow_end = 0
red_start = 140
red_end = 143
highLimit = 144
max = 170

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 93
yellow_start = 93
yellow_end = 100
red_start = 100
red_end = 103
highLimit = 104
max = 120

[RPM]
min = 0
lowLimit = 96.5
green_start = 96.5
green_end = 99.5
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0 
highLimit = 99.5
max = 120

[HELICOPTER_ROTOR_RPM]
min = 0
lowLimit = 90
green_start = 90
green_end = 107
yellow_start = 50
yellow_end = 60
red_start = 0
red_end = 0
highLimit = 107
max = 120

[TURBINE_NG]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEOFF]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEON]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[MAIN_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[HOT_BATTERY_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[BATTERY_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[GENALT_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[COOLANT_LEVEL]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[COOLANT_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[GEAR_OIL_TEMPERATURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE_CHANGE_RATE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[CABIN_PRESSURE_DIFF]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[ATTITUDE_INDICATORS]
attitude_indicator.0 = 2

[TURN_INDICATORS]
turn_indicator.0 = 1,0

[DIRECTION_INDICATORS]
direction_indicator.0 = 2,0

[AIRSPEED_INDICATORS]


[TAKEOFF_SPEEDS]
take_off_speed_min_val = 59
take_off_speed_max_val = 65

[ALTIMETERS]

[ANEMOMETERS]

[GPWS]
max_warning_height = 0
sink_rate_fpm = 0
excessive_sink_rate_fpm = 0
climbout_sink_rate_fpm = 0
flap_and_gear_sink_rate_fpm = 0

[THROTTLE_LEVELS]
level_1_min = 0
level_1_name = ""
level_2_min = 0
level_2_name = ""
level_3_min = 0
level_3_name = ""
level_4_min = 0
level_4_name = ""
level_5_min = 0
level_5_name = ""
level_6_min = 0
level_6_name = ""

[FLAPS_LEVELS]
slats_level_1 = 0
flaps_level_1 = 0
slats_level_2 = 0
flaps_level_2 = 0
slats_level_3 = 0
flaps_level_3 = 0
slats_level_full = 0
flaps_level_full = 0
