[Main]	
Author						= 	DANO & DESTROYER121
Version						= 	2.0
Title						=	Delta Sims UH60M
Description 				= 	AirlandFS profile for our UH60M, developed by Destroyer121 and Dano, with help from Fred.
[Helicopter]	
helicopterType				= 	1
simType 					= 	1
length 						= 	50.8
velocityNeverExceed 		= 	195, 190, 185, 180, 175, 170, 165, 160,  150, 130 
VNEParam 					= 	0.001
emptyWeight 				= 	10624
simEmptyWeight 				= 	10624
maxGrossWeight 				= 	22000
meanAerodynamicChord		= 	0.5625
emptyWeightCOG 				= 	26.43 // 28.43
	
frontArea 					= 	35.61
sideArea 					= 	97
topArea 					= 	92
landingGearArea 			= 	0
	
frontDragCF 				=	1.8
sideDragCF 					=	0.3589
topDragCF 					=	0.3947

	
landingType 				= 	1
GroundFrictionCoeff			= 	0.01
GroundYawFriction 			= 	0.05
GroundRestitutionCoeff 		= 	0.01
maxLandingSpeed 			= 	70
maxLandingAngle 			= 	25

gravityCenterX 				= 	0.25
gravityCenterY 				= 	0
gravityCenterZ 				= 	-1.9

aeroCenterX 				= 	3.42
aeroCenterY 				= 	0
aeroCenterZ 				= 	-3.9

momentOfInertiaX 			= 	7500
momentOfInertiaY 			= 	57000
momentOfInertiaZ 			= 	40000

autoStabilization 			= 	5
dynamicStabilization 		= 	80

numberOfRotors				= 	2
numberOfEngines				= 	2
numberOfStabilizers 		= 	2
governorLag 				=	0.5
cyclicTrim 					=	1
pedalsRestPcent				=	0
mainRotorHeight 			=	12.0
vibrationLevel				=	0.5
maxRotorRPM					=	1.4
minRotorRPM 				=	0.9
mainRotorStallPerc			=	0.6
	
	
[Rotor1]	
tailrotor 					=	0
clockwise 					=	0
mainRotorInfluence			=	0
positionX 					=	0
positionY 					=	0
positionZ 					=	-5
rollAngle 					=	0
pitchAngle					=	0.5
radius 						=	26.8
minCollective 				=	0
maxCollective 				=	9
maxCyclicAngle 				=	16
ratedRPM 					=	258
numberOfBlades 				=	4
NACAProfile					=	SC2110
bladeWeight 				=	200
bladeChord 					=	2.25
bladeLength 				=	26.8
bladeMOI 					=	2500
bladeLiftCF 				=	0.20
bladeDragCF 				=	0.0064
bladeDragCFa 				=	0.0002
bladeDragCFa2 				=	0.4
flapping 					=	0.04
liftAsimmetry  				= 	0.2
coning 						=	0.425
kConstant					=	1.15
thrustMultiplier 			=	1
autorotationEfficiency 		= 	1 // 0.5 // 0.9 // -1.9
transmissionMOI = 1000//600 //700// 1000 // Rotor Decay
	
	
[Rotor2]	
tailrotor 					=	1
clockwise 					=	1
mainRotorInfluence			=	0.7
positionX 					=	-35
positionY 					=	0
positionZ 					=	0.03
rollAngle 					=   -90
pitchAngle					=	0
radius 						=	11.0
minCollective 				=	9.4
maxCollective 				=	-9.45
maxCyclicAngle 				=	0
ratedRPM 					=	1190
numberOfBlades				=	4
NACAProfile					=	12
bladeWeight 				=	50
bladeChord 					=	0.81
bladeLength 				=	5.50
bladeMOI 					=	29
bladeLiftCF 				=	0.03
bladeDragCF 				=	0.0064
bladeDragCFa 				=	0.0002
bladeDragCFa2 				=	0.4
kConstant					=	1.15
thrustMultiplier 			=	1

	
[Engine]	
engineType 					=	3
totalEnginePower			=	3988
engineTransmissionLoss		=	0.03
transmissionMaxPower		=	4000
auxSystemsPowerReq			=	0.02


[Stabilizer1]	
positionX 					=	-32.46
positionY 					=	1.71
positionZ 					=	2.1
area 						=	56
DragCF 						=	0.3
LiftCF						=	1
ZeroLiftCF 					= 	0.01
vertical 					=	1
StallAngle 					= 	12

	
[Stabilizer2]	
positionX 					=	-32.46
positionY 					=	0.00
positionZ 					=	-0.8
area 						=	28
DragCF 						=	0.3
LiftCF						=	1
ZeroLiftCF 					=	0.01
vertical 					=	1
StallAngle 					= 	17
	
	
[Simulation] 	
goodLandingLimit 			=	1
GovernorSensitivity 		= 	100000
RotorPowerSensitivity 		= 	1
TransverseFlowDisplacement  =   0.02
VortexRingStateAccelleration= 	6
GroundTurbulence 			=	0.5
mainRotorStallRatio			=	0.4
mainRotorTorqueScalar       =   0.7
realismVelocitiesDamp 		= 	1
angularVelocitiesDamp       =   0 //max 50