ELECTRICAL AVIONICS BUS VOLTAGE,volt,False,  0
ELECTRICAL AVIONICS BUS VOLTAGE:1,volt,False,  0
ELECTRICAL BATTERY BUS VOLTAGE:1,volt,False,  25.3388500213623
ELECTRICAL GENALT BUS VOLTAGE:1,volt,False,  0
ELECTRICAL HOT BATTERY BUS VOLTAGE:1,volt,False,  0
ELECTRICAL GENALT BUS VOLTAGE:1,volt,False,  0
ELECTRICAL GENALT BUS VOLTAGE:2,volt,False,  0
ELECTRICAL GENALT BUS VOLTAGE:2,volts,False,  0
ELECTRICAL MAIN BUS VOLTAGE:2,volts,False,  25.3388614654541
ELECTRICAL MAIN BUS VOLTAGE,volts,False,  25.3388614654541
MASTER CAUTION ACTIVE,Bool,False,  0
MASTER CAUTION ACKNOWLEDGED,Bool,False,  0
