[Engine Parameters.1.0]
ThrottleLeverPct=0.0
PropellerLeverPct=0.0
MixtureLeverPct=1
Pct Engine RPM=0.0
MaxReachedEngineRPM=0.0
Pct N1=0.0
Pct N2=0.0
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=1
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0.7976931348623157081e+308
IgnitionSwitch=2
StarterSwitch=False
EGT_DegR=0.0
ITT_DegR=0.0
FuelPressurePSF=0.0
CorrectedFF=00.47727484184341051
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.0
PropellerLeverPct=0.0
MixtureLeverPct=1
Pct Engine RPM=0.0
MaxReachedEngineRPM=0.0
Pct N1=0.0
Pct N2=0.0
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=1
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0.7976931348623157081e+308
IgnitionSwitch=2
StarterSwitch=False
EGT_DegR=0.0
ITT_DegR=0.0
FuelPressurePSF=0.0
CorrectedFF=00.47727484184341051
Afterburner=0

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[LocalVars.0]
initSysChk=0
chrono init=1
Offset chrono=63801331223.11479187
beaconlightRotation=1
CollectiveGrip=0
collGripState=0
initCollGrip=1
torqueCheck=0
fuelPressCheck=0
ampCheck=0
mgtCheck=0
fuelQtyCheck=0
ngCheck=0
XmsnPressInit=1
XmsnPressCorr=0
xmsnPressCheck=0
XmsnTempInit=1
XmsnTempCorr=0.0
xmsnTempCheck=0
engPressCheck=0
engTempCheck=0
switchturnCoord=0
initFlag=1
rotorCheck=0
nrCheck=0
compassAdjustValue=0
switchAttGyro=0
switchSound=0
initPanelLight=1
initAttGyro=0
initTurnCoord=1
initInstrLight=1
switchLtsCabinPass=1
initCabPass=1
switchGenerator=1
initGen=1
hornFadecTest=0
hornMuted=0
hornCaution=0
switchPrimaryCompassAdjust=1
comAdjInit=1
initCounter=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.0
Potentiometer.4=0.0
Potentiometer.5=0.0

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
AltitudeLock=False
AttitudeHold=False
AirspeedHold=False
MachHold=False
VerticalSpeedHold=False
RPMHold=False
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00