[LocalVars.0]
H60_PCL1=100
H60_PCL2=100
H60_Switch_BATT1=1
H60_Switch_BATT2=1
H60_Switch_BATT_STBY=1
H60_Switch_GEN_ENG1=1
H60_Switch_GEN_ENG2=1
H60_Fuel1=1
H60_Fuel2=1


[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=118.750
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.40649835295379355138
PropellerLeverPct=0.80000000000000004441
MixtureLeverPct=1
Pct Engine RPM=1.0000055201875970301
MaxReachedEngineRPM=35042.588197517892695
Pct N1=71.439218735611660804
Pct N2=71.439218735611660804
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=-1.7976931348623157081e+308
IgnitionSwitch=2
StarterSwitch=False
EGT_DegR=885.56354918303770773
ITT_DegR=1380.8009046863371623
FuelPressurePSF=2735.9966418914796122
CorrectedFF=183.47727484184341051
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.40649835295379355138
PropellerLeverPct=0.80000000000000004441
MixtureLeverPct=1
Pct Engine RPM=1.0000055201875970301
MaxReachedEngineRPM=35042.588197517892695
Pct N1=71.439218735611660804
Pct N2=71.439218735611660804
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=1
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=-1.7976931348623157081e+308
IgnitionSwitch=2
StarterSwitch=False
EGT_DegR=885.56354918303770773
ITT_DegR=1380.8009046863371623
FuelPressurePSF=2735.9966418914796122
CorrectedFF=183.47727484184341051
Afterburner=0
[FuelSystem.0]
Tank.1=0.6
Tank.2=4.9
Valve.1=True
Valve.2=True
Pump.1=1
Pump.2=1
Pump.3=1
Pump.4=1

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0



[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.5
Potentiometer.4=0.02
Potentiometer.5=0.01

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=True,1.00
circuit.4=True,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=False,1.00
circuit.28=False,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=False,1.00
battery.1=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=0
SpeedSlotIndex=0
VSSlotIndex=1

[Payload.0]
PayloadList= 165.0, 130.0,   0.0,   0.0,   0.0,   0.0, 100.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
