/* Property of FlyByWire Simulations and it's contributors */

/* LCD pixel effect for screens */
@mixin pixels($density: 2, $spacing: 3, $bleed: true, $checkered: false) {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 999;
  position: absolute;
  background-size: $density * 1px;
  transition: opacity 0.5s;

  @if $checkered {
    background-image: url("data:image/svg+xml,%3Csvg width='2' height='2' xmlns='http://www.w3.org/2000/svg'%3E%3Crect height='1' width='1' y='0' x='0' /%3E%3Crect height='1' width='1' y='1' x='1' /%3E%3C/svg%3E");
    background-position: 1px 0;
    background-color: rgba(80, 80, 80, 0.2);
  } @else {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0 0 V10 Z H10 Z' stroke='%23000' stroke-width='#{$spacing}' fill='none'/%3E%3C/svg%3E");
  }
}

.LcdOverlay {
  @include pixels;
}
