[VERSION]
major = 1
minor = 0

[TAKEOFF]
takeoffVerticalSpeedGround=400
takeoffVerticalSpeedAir=500
takeoffAirspeedAirMultiplier=1.3

[WAYPOINT]
SlowDownDistance=50
StopDistance=2
SlowDownOnLastWayPoint=1
CanReverse=1
FrontRadiusMeters=-1

[LANDING]
flareAngle =-1
maxPitchRate=0.333333
horizontalSpeedErrorMultiplier=12
maxThrottleRate=0.02
maxThrottleSlope=0.4
correctPitchDeltaMultiplier=0.005

[SIMPLIFIEDSIM]
dampingVelocity=0.4
brakesMultiplier=1
brakesRotationDamping=0.5
throttleFactor=0.5
portanceFactor=0.2
spoilersPortance=-0.1
flapsPortance=0.1
headingAccelerationFromBankFactor=0.004
headingInertia=0.001
airspeedAccelerationAugmentationPerFrame=1
altitudeAccelerationPerFrame=5
verticalSpeedAccelerationAugmentationPerFrame=1
minRPMPct=0.25
landingGearAnimPct=65
airResistanceFactorXYZ= 0.002, 0.04, 0.0001
spoilersXYZFactor= 0, -0.005, 0.0001
flapsXYZFactor= 0, 0.001, 0.0001

[STICKANDRUDDER]
rudderGroundPID = 0.01, 0.001, 0.05, 1, 1
throttleGroundPID = 1, 0.1, 10, 10, 20
brakeDifferentialPID = 0, 0, 0, 0, 0
throttleDifferentialPID = 0, 0, 0, 0, 0
throttlePID = 20, 0.35, 20, 20, 500
pitchPID = 1, 0.01, 2, 0.6, 5
rollPID = 1, 0.001, 1, 0.5, 8
headingPID = 1, 0.01, 1, 1, 20
verticalSpeedPID = 0.5, 0.05, 1, 300, 1000
nav_ex1PID = 5, 0.05, 20, 0.035, 50
nav_yawPID = 0.02, 0.005, 0.001, 0.7, 360
glideSlopePID = 1.82, 0.15, 11, 1, 60
flightLevelPID = 100, 1, 10, 100, 1000
[AI_INPUT]
ThrottleFactorDelta=0
[TAXI]
DistanceToLaneLine=0
