[TARGET_PERFORMANCE]

// stall
full_flap_full_weight_poweron_stall_speed = 58, 1.;
no_flap_full_weight_poweron_stall_speed = 67, 1.;
stall_aoa = 15, 0.2;

// lift
no_flap_zero_lift_aoa = -3.6, 0.2;
no_flap_min_drag_aoa = -2.652,0.2;
full_flap_zero_lift_aoa = -6.305, 0.2;
no_flap_max_lift_coef = 1.8131, 0.01;
full_flap_max_lift_coef = 2.4194, 0.01;

no_flap_min_drag_coef = 0.0237,0.01;
no_flap_min_drag_lift_coef = 0.1,0.02;
no_flap_induced_drag_coef = 0.0504,0.005;

// drags
no_flap_zero_aoa_drag_coef = 0.0549, 0.002;
full_flap_zero_aoa_drag_coef = 0.1603, 0.002;
no_flap_flap_parasit_drag_coef = 0.0302, 0.002;
full_flap_parasit_drag_coef = 0.0836, 0.002;
full_flap_induced_drag_coef = 0.0330, 0.002;

full_flap_min_drag_coef = 0.0941,0.01;
full_flap_min_drag_aoa = -6.305,0.1;

// glide
no_flap_full_weight_glide_speed = 108,1;
no_flap_full_weight_vert_glide_speed = 653.0,10;
no_flap_full_weight_best_glide_finesse = 16.74,0.2;

// climb rate
best_max_weight_climb_angle_speed = 83,1;
best_max_weight_angle_of_climb = 6.68,0.1;
best_max_weight_climb_rate_speed = 116,1;
best_max_weight_climb_rate = 1171.0,10;

max_endurance_speed = 130,1;
max_range_speed = 140,1;
optimum_cruise_speed = 140,1;
cruise_speed_level_flight_75pctpower = 140.0,1;
max_speed_level_flight_max_power = 187.0,1;

no_flap_max_vert_dive_speed_0pctpower = 200,1;
full_flap_max_vert_dive_speed_0pctpower = 200,1;
no_flap_max_flat_fall_speed_0pctpower = 42.69,1;

[DOUBLE_CHECKS]
wing_area=2,262.3,0.1;
wing_span = 58.3,0.1;
htail_area = 57.6,0.1;
htail_span = 14.4,0.1;
vtail_area = 28.0,0.1;
vtail_span = 4.8,0.1;
max_gross_weight = 23000,1.0;
empty_weight = 15200,1.0;
max_hp = 1622,0.1;

[PERFORMANCE_REPORT]
//file_path="C:\Users\golivier\Desktop\JUNK_MESH\perf_report.csv"
