2022-05-01 12:14:43 PM - INFO - SimEventsManager - FSPaused False
2022-05-01 12:14:43 PM - INFO - SimEventsManager - AirlandFS SimulationManager running False
2022-05-01 12:14:43 PM - INFO - SimEventsManager - FS Simulation running True
2022-05-01 12:14:43 PM - INFO - SimEventsManager - AirlandFS SimulationManager running True
2022-05-01 12:14:43 PM - INFO - GetAircraftPath - SimObjects\Airplanes\UH60\aircraft.CFG
2022-05-01 12:14:43 PM - INFO - AircraftDataReceived - UH-60received
2022-05-01 12:14:43 PM - INFO - AircraftDataReceived - New aircraft receivedUH-60
2022-05-01 12:14:43 PM - INFO - ReloadAircraft - Reload Aircraft
2022-05-01 12:14:43 PM - INFO - LoadAircraftConfigFromFile - Loading Aircraft
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Main]-  Parameter:atc_model.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Simulation]-  Parameter:mainRotorRigidity.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Simulation]-  Parameter:linearVelocitiesDamp.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Simulation]-  Parameter:MinRotorWarn.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Simulation]-  Parameter:MaxRotorWarn.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Rotor2]-  Parameter:flapping.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Rotor2]-  Parameter:liftAsimmetry.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Rotor2]-  Parameter:coning.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Rotor2]-  Parameter:autorotationEfficiency.
Default value will be used. 
2022-05-01 12:14:43 PM - ERROR - readConfigString - Invalid or missing value- section: [Rotor2]-  Parameter:transmissionMOI.
Default value will be used. 
2022-05-01 12:19:35 PM - INFO - SimEventsManager - FS Simulation running False
2022-05-01 12:19:35 PM - INFO - SimEventsManager - AirlandFS SimulationManager running False
2022-05-01 12:19:36 PM - INFO - SimEventsManager - FS Simulation running True
2022-05-01 12:19:36 PM - INFO - SimEventsManager - AirlandFS SimulationManager running True
2022-05-01 12:24:21 PM - INFO - SimEventsManager - FS Simulation running False
2022-05-01 12:24:21 PM - INFO - SimEventsManager - AirlandFS SimulationManager running False
2022-05-01 12:24:22 PM - INFO - SimEventsManager - FS Simulation running True
2022-05-01 12:24:22 PM - INFO - SimEventsManager - AirlandFS SimulationManager running True
