[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="UH-60"
atc_model ="UH-60"
Category="airplane"
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
performance="Maximum Speed\t\n220 kts            110 mph\t130 kmh\n\nCruise Speed\t\n95 kts            60 mph \t100 kmh\n\nEngine\t\nTextron Lycoming TIO-540-AF1B     270 hp\n\nPropeller\t\nThree-bladed McCauley constant speed\n\nMaximum Range\t\n1,050 nm          1,204 sm \t1,945 km\n\nService Ceiling\t\n25,000 ft         7,620 m\n\nFuel Capacity\t\n89 U.S. gal        337 L \n\nEmpty Weight\t\n2,189 lb \t          993 kg\n\nMaximum Gross Weight\t\n3,368 lb \t          1,528 kg\n\nUseful Load\t\n1,179 lb  \t          535 kg\n\nLength\t\n26.75 ft\t          8.15 m\n\nWingspan\t\n5 ft\t           11 m\n\nHeight\t\n8.33 ft\t           2.5 m\n\nSeating\t\nUp to 8"
editable=1
wip_indicator=1
icao_type_designator="H60"
icao_manufacture="SIKORSKY"
icao_model="UH-60 Black Hawk"
icao_engine_type="Turboprop/Turboshaft"
icao_engine_count=2
icao_WTC=M
icao_generic=0

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = Join my discord for more up-to-date builds discord.gg/nu54XBtkKW
Tips1 = The H-60 is powered by 2 General Electric T700-GE-401C gas turbines
Tips2 = H-60 is equipped with a .50 in Barrett M82 semi-automatic rifle for firing warning shots
Tips3 = Join my discord for more up-to-date builds discord.gg/nu54XBtkKW
Tips4 =  
Tips5 = The first HH-60 entered service in June 1990.

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 1
water =fx_spray, 1
dirt =fx_tchdrt, 1
concrete =fx_sparks, 1
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 1
waterrotorwash=fx_rtr_wtr, 1
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 0
r_wingtipvortice=fx_wingtipvortice_r, 0
fueldump=, 0
EngineFire=fx_engfire, 1
EngineDamage=fx_engsmoke, 1
EngineOilLeak=fx_OilLeak, 1
SkidPavement=fx_skidmark, 1
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""


[FLTSIM.0]
Title="Sikorsky UH-60 DEFAULT"
Model=""
Panel=""
Sound=""
Texture="GREEN"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="DEFAULT"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.1]
Title="Sikorsky UH-60 BLACK"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="LOW VIS"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.2]
Title="Sikorsky UH-60 SAND"
Model=""
Panel=""
Sound=""
Texture="SAND"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="SAND"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.3]
Title="Sikorsky HH-60W Jolly Green"
Model=""
Panel="60W"
Sound=""
Texture="GREY60W"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="HH-60W"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.4]
Title="Sikorsky UH-60 CAMO"
Model=""
Panel=""
Sound=""
Texture="CAMO"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="CAMO"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.5]
Title="Sikorsky UH-60 GREY"
Model=""
Panel=""
Sound=""
Texture="GREY"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="GREY"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.6]
Title="Sikorsky HH-60M MEDEVAC"
Model=""
Panel="60M"
Sound=""
Texture="MEDEVAC"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="MEDEVAC"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.7]
Title="Sikorsky UH-60 HRT"
Model=""
Panel="60HRT"
Sound=""
Texture="HRT"
KB_Checklists=""
KB_Reference=""
description="For Pete- FBI Hostage Rescue Team"
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="HRT"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

[FLTSIM.8]
Title="Sikorsky MH-60M DAP"
Model=""
Panel="60DAP"
Sound=""
Texture="DAP"
KB_Checklists=""
KB_Reference=""
description="160th SOAR"
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="DAP"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""


[FLTSIM.9]
Title="Sikorsky UH-60 BUNDESHEER"
Model=""
Panel=""
Sound=""
Texture="BUNDESHEER"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="BUNDESHEER"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.10]
Title="Sikorsky UH-60 IAF"
Model=""
Panel=""
Sound=""
Texture="IAF"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="IAF"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.11]
Title="Sikorsky S-60 FIRE"
Model="FIRE"
Panel=""
Sound=""
Texture="FIRE"
KB_Checklists=""
KB_Reference=""
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="Sikorsky"
ui_type="UH-60"
ui_variation="FIRE"
ui_typerole="Helicopter"
ui_createdby="Destroyer121"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="6042"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
