[Main]	
Author						= 	DANO,DESTROYER121,FRED
Version						= 	2.3
Title						=	Delta Sims UH60M
Description 				= 	AirlandFS profile for our UH60M, developed by Destroyer121 and Dano, with help from Fred.
	
[Helicopter]	
helicopterType				= 	1
simType 					= 	1
length 						= 	64.10
velocityNeverExceed 		= 	185, 185, 185, 180, 175, 170, 165, 160,  150, 130 
VNEParam 					= 	0.001
emptyWeight 				= 	15200
simEmptyWeight 				= 	15200
maxGrossWeight 				= 	23000
meanAerodynamicChord		= 	0.037195
emptyWeightCOG 				= 	= 1.53 // fred 28.43
	


frontArea 					= 	78 // fred 35
sideArea 					= 	460 // fred 97
topArea 					= 	350 // fred 92
landingGearArea 			= 	0
	
frontDragCF 				=	0.6 // fred 1.6
sideDragCF 					=	0.8 // fred 0.3589
topDragCF 					=	0.8  // fred 0.3947
	
landingType 				= 	1
GroundFrictionCoeff			= 	0.6 //0.01 fred
GroundYawFriction 			= 	0.05
GroundRestitutionCoeff 		= 	0.01
maxLandingSpeed 			= 	140
maxLandingAngle 			= 	5

gravityCenterX 				= 	0
gravityCenterY 				= 	0
gravityCenterZ 				= 	0

aeroCenterX 				= 	0
aeroCenterY 				= 	0
aeroCenterZ 				= 	0

momentOfInertiaX 			= 	41000 // 7500
momentOfInertiaY 			= 	57000
momentOfInertiaZ 			= 	41000 // fred 40000




autoStabilization 			= 	20 //fred
dynamicStabilization 		= 	50 //fred 250

numberOfRotors				= 	2
numberOfEngines				= 	2
numberOfStabilizers 		= 	2
governorLag 				=	0.1
cyclicTrim 					=	1
pedalsRestPcent				=	0
mainRotorHeight 			=	13
vibrationLevel				=	0.1
maxRotorRPM					=	1.1
minRotorRPM 				=	0.7
mainRotorStallPerc			=	0.6
	
	
[Rotor1]	
tailrotor 					=	0
clockwise 					=	0
mainRotorInfluence			=	0
positionX 					=	0
positionY 					=	0
positionZ 					=	-3

rollAngle 					=	0
pitchAngle					=	0 // fred -0.03
transmissionMOI = 2500

radius 						=	26.8
minCollective 				=	0
maxCollective 				=	14 // fred 9.7
maxCyclicAngle 				=	40 // fred 14
ratedRPM 					=	258
numberOfBlades 				=	4
NACAProfile					=	10
bladeWeight 				=	150
bladeChord 					=	1.85975
bladeLength 				=	26.8
bladeMOI 					=	800
bladeLiftCF 				=	0.19
bladeDragCF 				=	0
bladeDragCFa 				=	0
bladeDragCFa2 				=	0
flapping 					=	0.06
liftAsimmetry  				= 	0.2
coning 						=	0.07
kConstant					=	1
thrustMultiplier 			=	1
autorotationEfficiency 		= 	0.8
	
	
[Rotor2]	
tailrotor 					=	1
clockwise 					=	1
mainRotorInfluence			=	0.5
positionX 					=	-35
positionY 					=	0
positionZ 					=	-3 // big error! fred 3
rollAngle 					=	70
pitchAngle					=	0 // fred -3
radius 						=	5 // fred 11.0
minCollective 				=	-40 // -10 fred
maxCollective 				=	40// 10 fred 
maxCyclicAngle 				=	0
ratedRPM 					=	1190
numberOfBlades				=	4
NACAProfile					=	12
bladeWeight 				=	50
bladeChord 					=	0.81
bladeLength 				=	5 // fred 5.50
bladeMOI 					=	200
bladeLiftCF 				=	0.03
bladeDragCF 				=	0
bladeDragCFa 				=	0
bladeDragCFa2 				=	0
kConstant					=	1
thrustMultiplier 			=	1

	
[Engine]	
engineType 					=	3
totalEnginePower			=	1890 // per engine fred 3714 
engineTransmissionLoss		=	0.02
transmissionMaxPower		=	4000
auxSystemsPowerReq			=	0.02


[Stabilizer1]	
positionX 					=	-32.6
positionY 					=	0
positionZ 					=	-2 // fred 2.1
area 						=	56 // fred 56
DragCF 						=	1 // fred 0.5
LiftCF						=	1
ZeroLiftCF 					= 	0 // fred 0.1
vertical 					=	1
StallAngle 					= 	12

	
[Stabilizer2]	
positionX 					=	-34.6
positionY 					=	0
positionZ 					=	0 // fred -0.8
area 						=	28 // fred 28
DragCF 						=	1 // fred 0.5
LiftCF						=	0.3 // fred 1
ZeroLiftCF 					=	0 // fred 0.1
vertical 					=	0 // big error fred 1
StallAngle 					= 	12
	
	
[Simulation] 	
goodLandingLimit 			=	1
angularVelocityDamp 		=	1
GovernorSensitivity 		= 	100000
RotorPowerSensitivity 		= 	1
TransverseFlowDisplacement 	= 	0.01
VortexRingStateAccelleration= 	6
GroundTurbulence 			=	1
mainRotorStallRatio			=	0.8
mainRotorTorqueScalar		= 	0.5
realismVelocitiesDamp 		= 	1
angularVelocitiesDamp = 0 //max 50
