[VERSION]
major =1
minor =0

[AIRSPEED]
min =0
lowLimit =0
white_start =0
white_end =0
green_start =0
green_end =160
yellow_start =160
yellow_end =1000
red_start =0
red_end =0
highLimit =180
max =1000

[TORQUE]
min =0
lowLimit =0
green_start =0
green_end =100
yellow_start =100
yellow_end =103
red_start =103
red_end =105
highLimit =0
max =105


[ATTITUDE_INDICATORS]
attitude_indicator.0 =1

[TURN_INDICATORS]
turn_indicator.0 =1,0

[DIRECTION_INDICATORS]
direction_indicator.0 = 3,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0= 1, 0

[ALTIMETERS]
altimeter.0 =1
altimeter.1 =1
altimeter_position.0=0.000000,0.000000,0.000000
altimeter_position.1=0.000000,0.000000,0.000000

[GPWS]
max_warning_height = 0
sink_rate_fpm = -1500
excessive_sink_rate_fpm = -2000
climbout_sink_rate_fpm = -100
flap_and_gear_sink_rate_fpm = -100

[MagneticCompass]
Compass.0=0
[anemometers]
[THROTTLE_LEVELS]
level_1_min=0
level_2_min=0
level_3_min=0
level_4_min=0
level_5_min=0
level_6_min=0
level_1_name=""
level_2_name=""
level_3_name=""
level_4_name=""
level_5_name=""
level_6_name=""


[TAKEOFF_SPEEDS]
take_off_speed_min_val=0
take_off_speed_min_weight=0
take_off_speed_max_val=0
take_off_speed_max_weight=0

[MISC]
g_meter=1
vcockpit_hud=1
high_altitude_hud=0
hud_airspeed_color_from_lvar=0
hud_show_fuel=1
hud_show_aoa=1
hud_show_tachometer=1
hud_show_trim=1
hud_speed_in_mach=0
[FUEL_FLOW]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
highLimit=0
[FUEL_QUANTITY]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[FUEL_TEMPERATURE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[FUEL_PRESSURE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[OIL_PRESSURE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[OIL_TEMPERATURE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[EGT_TEMPERATURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[CHT_TEMPERATURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[VACUUM]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
highLimit=0
[MANIFOLD_PRESSURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
highLimit=0
[RPM]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[TURBINE_NG]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[ITTEngineOff]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[ITTEngineOn]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[MAIN_BUS_VOLTAGE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[HOT_BATTERY_BUS_VOLTAGE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[BATTERY_BUS_AMPS]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[GENALT_BUS_AMPS]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[COOLANT_LEVEL]
min=0
max=0
lowLimit=0
highLimit=0
[COOLANT_TEMPERATURE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[GEAR_OIL_TEMPERATURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[CABIN_ALTITUDE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
highLimit=0
[CABIN_ALTITUDE_CHANGE_RATE]
min=0
max=0
lowLimit=0
highLimit=0
[CABIN_PRESSURE_DIFF]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
highLimit=0
[FLAPS_LEVELS]
slats_level_1=0
slats_level_2=0
slats_level_3=0
slats_level_4=0
slats_level_5=0
slats_level_6=0
slats_level_7=0
slats_level_8=0
slats_level_9=0
slats_level_10=0
flaps_level_1=0
flaps_level_2=0
flaps_level_3=0
flaps_level_4=0
flaps_level_5=0
flaps_level_6=0
flaps_level_7=0
flaps_level_8=0
flaps_level_9=0
flaps_level_10=0
[TURBINE_N1]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[TURBINE_N2]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
