[VERSION]
major =1
minor =0

[GENERALENGINEDATA] ; General Electric T700-GE-701D
engine_type =5
fuel_flow_scalar =0.01
min_throttle_limit =0
master_ignition_switch =0
starter_type =0
max_contrail_temperature =-1
Engine.0 = -7, -3, 2.3
ThrustAnglesPitchHeading.0 = 0, 179.999993
Engine.1 = -7, 3, 2.3
ThrustAnglesPitchHeading.1 = 0, 179.999993
accumulated_time_hobbs_min_pct_rpm=0
accumulated_time_hobbs_min_knots=0
min_fuel_press_for_combustion_psf=0.001



[DISABLED_CONTROLS]
DisableFuelValveControls =0
DisableMixtureControls =1
DisableParkingBrakeControls =0
DisablePropellerControls =0
DisableAutopilotControls=0




[PROPELLER]
prop_effmaxsmooth=1
prop_effminval=0.1
prop_scalepowerabs=1
thrust_scalar=1
prop_uselegacytables=0
prop_falloffcoef=0.00045
prop_falloffpower=8
prop_lowbetareduction=0.03
prop_lowbetareductionmid=1.4
propeller_type=0
propeller_diameter=8
propeller_blades=4
propeller_moi=5
use_propeller_rpm=1
beta_max=60
beta_cruise=45
power_propeller_absorbed_cf=1
beta_min=25
min_gov_rpm=25520
prop_tc=0.04
prop_governor_p=5
prop_governor_i=3
prop_governor_d=15
prop_governor_iboundary=100
prop_governor_dboundary=1000
prop_cx_min=0.3
prop_cx_at_cruise_beta=1
advance_ratio_on_effective_beta=0.2
prop_cx_parabol=1
gear_reduction_ratio=16.5
fixed_pitch_beta=0
low_speed_theory_limit=0
prop_sync_available=0
prop_deice_available=1
min_eng_rpm_engage_prop=0
prop_engage_tc=0
prop_disengage_tc=0
prop_feathering_available=0
prop_auto_feathering_available=0
min_n1_for_autofeather_armed=88
max_n1_for_autofeather_actuated=0.1
min_rpm_for_feather=0
beta_feather=89
power_absorbed_cf=1.3
defeathering_accumulators_available=0
prop_reverse_available=1
minimum_on_ground_beta=25
minimum_reverse_beta=-15
prop_reverse_max_vel=12
prop_efficiency_table=0.000000
prop_power_cf=0.000000

[TURBINEENGINEDATA]
fuel_flow_gain=0.05
low_idle_n1=67.5
low_idle_n2=78.5
inlet_area=2
rated_N2_rpm=33000
static_thrust=158
reverser_available=0
reverser_mach_controlled=0
afterburner_available=0
afterburner_throttle_threshold=0
ThrustSpecificFuelConsumption=0.011
AfterBurnThrustSpecificFuelConsumption=0
use_commanded_Ne_Table=0
use_corrected_N2_from_FF_table=0
use_n2_to_n1_table=0
// CHANGED
use_old_fuelflow_simvar=1

mach_0_corrected_commanded_ne_table=0.000000:1.000000:12.000000,0.000000:22.000000:27.000000,0.020000:70.000000:75.000000,0.166667:74.800003:79.830002,0.333333:79.699997:84.669998,0.500000:84.500000:89.500000,0.666667:89.300003:94.330002,0.833333:94.199997:99.169998,1.000000:99.000000:104.000000
mach_hi_corrected_commanded_ne_table=0.900000:1.000000:12.000000,0.000000:20.000000:25.000000,0.020000:68.000000:73.000000,0.166667:72.833336:77.830002,0.333333:77.666664:82.669998,0.500000:82.500000:87.500000,0.666667:87.333336:92.330002,0.833333:92.166664:97.169998,1.000000:97.000000:102.000000
n1_and_mach_on_thrust_table=0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.016000:0.017000:0.018000:0.019000:0.020000:0.021000:0.022000:0.023000:0.024000:0.025000,25.000000:0.032000:0.034000:0.036000:0.038000:0.040000:0.042000:0.044000:0.046000:0.048000:0.050000,30.000000:0.053000:0.056000:0.059000:0.062000:0.065000:0.068000:0.071000:0.074000:0.077000:0.080000,35.000000:0.084000:0.088000:0.092000:0.096000:0.100000:0.104000:0.108000:0.112000:0.116000:0.120000,40.000000:0.136000:0.142000:0.148000:0.154000:0.160000:0.166000:0.172000:0.178000:0.184000:0.190000,45.000000:0.209000:0.217000:0.225000:0.233000:0.241000:0.249000:0.257000:0.265000:0.273000:0.281000,50.000000:0.310000:0.320000:0.330000:0.340000:0.350000:0.360000:0.370000:0.380000:0.390000:0.400000,55.000000:0.423000:0.435000:0.446000:0.458000:0.470000:0.482000:0.494000:0.505000:0.517000:0.529000,60.000000:0.536000:0.551000:0.565000:0.579000:0.594000:0.608000:0.622000:0.636000:0.651000:0.665000,65.000000:0.618000:0.636000:0.653000:0.671000:0.688000:0.705000:0.723000:0.740000:0.758000:0.775000,70.000000:0.700000:0.721000:0.742000:0.763000:0.784000:0.805000:0.826000:0.847000:0.868000:0.889000,75.000000:0.772000:0.797000:0.822000:0.847000:0.872000:0.897000:0.922000:0.947000:0.972000:0.997000,80.000000:0.838000:0.868000:0.898000:0.928000:0.958000:0.988000:1.018000:1.048000:1.078000:1.108000,85.000000:0.889000:0.924000:0.959000:0.994000:1.029000:1.064000:1.099000:1.134000:1.169000:1.204000,90.000000:0.923000:0.963000:1.003000:1.043000:1.083000:1.123000:1.163000:1.203000:1.243000:1.283000,95.000000:0.964000:1.008000:1.052000:1.096000:1.140000:1.184000:1.228000:1.272000:1.316000:1.360000,100.000000:1.000000:1.038000:1.086000:1.134000:1.182000:1.230000:1.278000:1.326000:1.374000:1.422000,105.000000:1.016000:1.067000:1.118000:1.169000:1.220000:1.271000:1.322000:1.373000:1.424000:1.475000,110.000000:1.032000:1.084000:1.136000:1.188000:1.240000:1.292000:1.344000:1.396000:1.448000:1.500000
corrected_airflow_table=0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.469057:0.560791:0.732559:0.874698:0.984035:1.052699:1.129235:1.248959:1.363654:1.539577,25.000000:0.662693:0.734090:0.907390:1.060571:1.148041:1.210800:1.287227:1.396783:1.498795:1.656787,30.000000:0.853924:0.912528:1.055213:1.225998:1.305049:1.378961:1.458012:1.549746:1.646618:1.784274,35.000000:1.047669:1.090967:1.208176:1.348346:1.437566:1.534438:1.621143:1.705223:1.789413:1.914276,40.000000:1.238791:1.269405:1.358624:1.491141:1.590528:1.697570:1.786789:1.853047:1.929583:2.036624,45.000000:1.437566:1.447843:1.531924:1.638965:1.743491:1.860701:1.949920:2.006010:2.077407:2.164111,50.000000:1.626282:1.631311:1.705223:1.799581:1.901483:2.023832:2.115675:2.153834:2.220092:2.286460,55.000000:1.817403:1.817403:1.883662:1.960198:2.067239:2.184448:2.278806:2.309311:2.360372:2.403669,60.000000:2.011149:2.013664:2.085061:2.138526:2.240538:2.342440:2.462274:2.457135:2.508196:2.531157,65.000000:2.189587:2.204894:2.271152:2.324619:2.406184:2.505572:2.566800:2.605068:2.650881:2.648366,70.000000:2.388362:2.403669:2.464789:2.510710:2.576969:2.661158:2.712110:2.752892:2.791051:2.770714,75.000000:2.587137:2.607583:2.650881:2.704456:2.755407:2.821666:2.877755:2.908370:2.900716:2.885409,80.000000:2.801329:2.816636:2.857419:2.895577:2.938984:3.005243:3.046026:3.061333:3.043401:3.035748,85.000000:3.043401:3.046026:3.081669:3.109769:3.137759:3.173403:3.216810:3.209157:3.196364:3.188710,90.000000:3.308544:3.311934:3.315323:3.318822:3.322211:3.325601:3.328990:3.332489:3.335878:3.339268,95.000000:3.512458:3.515847:3.519237:3.522736:3.526125:3.529515:3.532904:3.536403:3.539792:3.543182,100.000000:3.673074:3.676464:3.679853:3.683243:3.686742:3.690131:3.693520:3.696910:3.700409:3.703798,105.000000:3.795423:3.798812:3.802202:3.805591:3.809090:3.812479:3.815869:3.819258:3.822757:3.826146,110.000000:3.859057:3.862556:3.865945:3.869335:3.872724:3.876223:3.879612:3.883002:3.886391:3.889890
n2_and_mach_to_epr_table=0.000000:0.000000:0.450000:0.900000,0.000000:0.000000:0.000000:0.000000,56.000000:0.751000:0.751000:1.860000,90.000000:0.957000:0.957000:3.280000,110.000000:1.000000:1.000000:4.230000
epr_max=0
epr_tc=1
epr_tuning_constant=1
oil_temp_cooling_constant=0.21
oil_temp_heating_constant=600
oil_temp_tc=0.03
oil_temp_tuning_constant=1
oil_temp_factor_from_rpm=0.000000:0.800000, 250.000000:0.800000, 500.000000:0.800000, 2500.000000:1.000000, 4000.000000:1.000000
oil_press_max=19440
oil_press_tc=0.8
oil_press_tuning_constant=1
itt_peak_temperature=2100
itt_tc=2
itt_tuning_constant=1
egt_peak_temperature=1285
egt_tc=2
egt_tuning_constant=1
fuel_press_max=2160
fuel_press_tc=2
fuel_press_tuning_constant=1
variable_inlet=0
primary_nozzle_available=0
density_on_torque_table=0.000500:0.010000, 0.000600:0.400000, 0.000700:0.600000, 0.000800:0.750000, 0.000900:0.900000, 0.000975:1.000000, 0.002378:1.000000
RPM_on_TP_torque_table=1.000000:1.000000
density_on_FF_table=1.000000:1.000000
starter_N1_max_pct=50
starter_N1_rate=0.6
ignition_auto_type="Starter"
min_condition_lever_for_combustion=0.01
min_n1_for_combustion=7
min_n2_for_combustion=17.4
min_n1_for_starter_cutoff=60
min_n2_for_starter_cutoff=50
min_n2_for_apu_bleed_air_cutoff=200
n1_normal_tc=0.5
n1_start_max_rate=1
n1_start_combustion_max_rate=2
idle_fuel_flow=150
idle_high_fuel_flow=150
min_n2_for_fuel_flow=15
high_n1=103
high_n2=109
high_fuel_flow=583
mach_influence_on_n1=10
fuel_flow_max=585
fuel_flow_controller_p=0.1
fuel_flow_controller_i=0.01
fuel_flow_controller_d=0.1
fuel_flow_controller_iboundary=3
fuel_flow_controller_dboundary=100
max_torque_protection=0
max_n1_protection=0
max_n2_protection=0
max_egt_protection=0
fuel_flow_max_itt_factor=2
fuel_flow_min_itt_factor=0.9
n1_cooling_factor=0.01
n2_from_bleed_air_psi_table=0.000000:0.000000, 4.000000:8.000000, 10.000000:18.000000, 18.000000:25.000000
bleed_air_on_n2_tc=0
N1_to_oil_pressure_table=0.000000:0.000000, 0.100000:0.440000, 0.250000:0.770000, 0.750000:0.857000, 0.900000:0.880000, 1.000000:1.000000


[JET_ENGINE]
thrust_scalar=3
[TURBOPROP_ENGINE]
engine_friction_table=-10.000000:-0.200000, 0.000000:0.000000, 10.000000:0.010000, 70.000000:0.500000, 105.000000:0.500000
maximum_torque=1760
torque_automatic_limit=100000000000000
tp_idle_range=12
tp_high_idle_throttle_pos=0
n1_to_shaft_torque_table=0.000000:0.000000, 68.000000:0.070000, 87.000000:1.000000, 100.000000:1.340000, 110.000000:1.300000
rated_shaft_hp=1890
PowerSpecificFuelConsumption=0.493
free_turbine=1
power_scalar=2
