[FUEL_SYSTEM] 
//================= START OF FUEL SYSTEM- =========================
APU.1 = Name:APU#FuelBurnRate:10
Engine.1 = Name:LeftEngine#Index:1
Engine.2 = Name:RightEngine#Index:2
//Fuel tanks
Tank.1 = Name:LeftMain#Title:LEFT TANK#Capacity:281.899994#UnusableCapacity:0#Position:0.175, -1, 0.4#Priority:1#OutputOnlyLines:LeftTankTOPump,LeftTankTOAPUJunc
Tank.2 = Name:RightMain#Title:RIGHT TANK#Capacity:281.899994#UnusableCapacity:0#Position:0.175, 1, 0.4#Priority:1#OutputOnlyLines:RightTankTOValve,RightTankTOAPUJunc

//================= START OF LINE SYSTEM- =========================
//From tank to pump
Line.1 = Name:LeftTankTOPump#Source:LeftMain#Destination:LeftMainPump
Line.2 = Name:RightTankTOValve#Source:RightMain#Destination:RightMainPump

Line.3 = Name:LeftTankTOAPUJunc#Source:LeftMain#Destination:APUJunction
Line.4 = Name:RightTankTOAPUJunc#Source:RightMain#Destination:APUJunction

//From pump to valve
Line.3 = Name:LeftPumpTOValve#Source:LeftMainPump#Destination:LeftEngineValve
Line.4 = Name:RightPumpTOValve#Source:RightMainPump#Destination:RightEngineValve

//From valve to engine
Line.5 = Name:LeftValveTOEngine#Source:LeftEngineValve#Destination:LeftEngine
Line.6 = Name:RightValveTOEngine#Source:RightEngineValve#Destination:RightEngine

//APU-Junction to Pump
Line.5 = Name:APUJuncTOPump#Source:APUJunction#Destination:APUPump
//APU-Pump to APU
Line.6 = Name:APUPumpTOAPU#Source:APUPump#Destination:APU

//Engine valves
Valve.1 = Name:LeftEngineValve#OpeningTime:3#Circuit:2 
Valve.2 = Name:RightEngineValve#OpeningTime:3#Circuit:2

//APU Junction
Junction.1 = Name:APUJunction#InputOnlyLines:LeftTankTOAPUJunc,RightTankTOAPUJunc#OutputOnlyLines:APUJuncTOPump

//ENG PUMP
Pump.1 = Name:LeftMainPump#Pressure:25#DestinationLine:LeftPumpTOValve#TankFuelRequired:LeftMain#Type:Electric#Index:2
Pump.2 = Name:RightMainPump#Pressure:25#DestinationLine:RightPumpTOValve#TankFuelRequired:RightMain#Type:Electric#Index:2

//APU pump
Pump.3 = Name:APUPump#Pressure:25#DestinationLine:APUPumpTOAPU#Type:APUDriven#Index:1


//Autostart/stop triggers
Trigger.1 = Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftEngineValve,OpenValve.RightEngineValve,StartPump.LeftMainPump,StartPump.RightMainPump,StartPump.APUPump
Trigger.2 = Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.LeftEngineValve,CloseValve.RightEngineValve,StopPump.LeftMainPump,StopPump.RightMainPump,StopPump.APUPump
