[FUEL_SYSTEM]
APU.1 = Name:APU#FuelBurnRate:33
Engine.1 = Name:LeftEngine#Title:LeftEngine#Index:1
Engine.2 = Name:RightEngine#Title:RightEngine#Index:2
Tank.1 = Name:LeftInner#Title:TT:MENU.FUEL.LEFT_INNER#Capacity:282.0#UnusableCapacity:0#Position: 0.175, -1, 0.4#Priority:1#InputOnlyLines:Eng1ToTank1,Xfer1ToTank1#OutputOnlyLines:TankLeftToLeftTankPump1
Tank.2 = Name:RightInner#Title:TT:MENU.FUEL.RIGHT_INNER#Capacity:282.0#UnusableCapacity:0#Position: 0.175, 1, 0.4#Priority:1#InputOnlyLines:Eng2ToTank2,Xfer2ToTank2#OutputOnlyLines:TankRightToRightTankPump1
//TankToEngine
Line.1 = Name:TankLeftToLeftTankPump1#Source:LeftInner#Destination:LeftACTankPump
Line.2 = Name:TankRightToRightTankPump1#Source:RightInner#Destination:RightACTankPump
Line.3 = Name:PumpLeft1ToJuncLeft#Source:LeftACTankPump#Destination:LeftJunction
Line.4 = Name:PumpRight1ToJuncRight#Source:RightACTankPump#Destination:RightJunction
Line.5 = Name:Junc1ToEngValveLeft#Source:LeftJunction#Destination:LeftEngineValve
Line.6 = Name:Junc2ToEngValveRight#Source:RightJunction#Destination:RightEngineValve
//TankToAPU
Line.7 = Name:TankRightToAPUPump#Source:RightInner#Destination:DCPump
Line.8 = Name:PumpAPUToJuncAPU#Source:DCPump#Destination:APUJunction
Line.9 = Name:JuncAPUToAPUValve#Source:APUJunction#Destination:APUValve
Line.10 = Name:APUValveToAPU#Source:APUValve#Destination:APU
//Engine
Line.11 = Name:Eng1ToTank1#Source:LeftEngine#Destination:LeftInner
Line.12 = Name:Eng2ToTank2#Source:RightEngine#Destination:RightInner
Line.13 = Name:EngValveLeftToEngLeft#Source:LeftEngineValve#Destination:LeftEngine
Line.14 = Name:EngValveRightToEngRight#Source:RightEngineValve#Destination:RightEngine
//Crossfeed
Line.15 = Name:Junc1ToXFeed#Source:LeftJunction#Destination:CrossFeedValve
Line.16 = Name:Junc2ToXFeed#Source:RightJunction#Destination:CrossFeedValve
Line.17 = Name:Xfer1ToTank1#Source:CrossFeedValve#Destination:LeftInner#GravityBasedFuelFlow:500
Line.18 = Name:Xfer2ToTank2#Source:CrossFeedValve#Destination:RightInner#GravityBasedFuelFlow:500
//EXTRA
Junction.1 = Name:LeftJunction#InputOnlyLines:PumpLeft1ToJuncLeft#OutputOnlyLines:Junc1ToEngValveLeft
Junction.2 = Name:RightJunction#InputOnlyLines:PumpRight1ToJuncRight#OutputOnlyLines:Junc2ToEngValveRight,Junc1ToJuncAPU
Junction.3 = Name:APUJunction#InputOnlyLines:PumpAPUToJuncAPU#OutputOnlyLines:JuncAPUToAPUValve
Valve.1 = Name:LeftEngineValve#Circuit:1
Valve.2 = Name:RightEngineValve#Circuit:2
Valve.3 = Name:CrossFeedValve#Circuit:3
Valve.4 = Name:APUValve#Circuit:4
Pump.1 = Name:LeftACTankPump#Pressure:25#DestinationLine:PumpLeft1ToJuncLeft#TankFuelRequired:LeftInner#Type:EngineDriven#Index:1
Pump.2 = Name:RightACTankPump#Pressure:25#DestinationLine:PumpRight1ToJuncRight#TankFuelRequired:RightInner#Type:EngineDriven#Index:2
Pump.3 = Name:DCPump#Pressure:45#DestinationLine:PumpAPUToJuncAPU#TankFuelRequired:RightInner#Type:APUDriven#Index:3
Trigger.1 = Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftEngineValve,OpenValve.RightEngineValve,OpenValve.APUValve,StartPump.LeftACTankPump,StartPump.RightACTankPump,StartPump.DCPump
Trigger.2 = Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.LeftEngineValve,CloseValve.RightEngineValve,CloseValve.CrossFeedValve,CloseValve.APUValve,StopPump.LeftACTankPump,StopPump.RightACTankPump,StopPump.DCPump
