@font-face {
    font-family: "BoeingFont";
    src: url("/Fonts/AP_DISP.ttf") format("truetype");
}
@font-face {
    font-family: "mono";
    src: url("/Fonts/mono.ttf") format("truetype");
}
text {
    font-family: "BoeingFont";
    letter-spacing: -2px;
}
.ESIS {
    font-family: "mono";
    fill: white;
    paint-order: stroke;
}
.Horizon_lower {
    fill: rgb(166, 37, 37);
}
.Horizon_upper {
    fill: rgb(0, 148, 222);
}
.SidesBar {
    fill: rgb(61, 77, 85)
}
.YellowVS {
    fill: rgb(175, 190, 11)
}