[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 3 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0.01 ; Fuel flow scalar
min_throttle_limit = 0 ; Minimum percent throttle. Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 2 ; 0 = Electric, 1 = Manual, 2 = Bleed Air
max_contrail_temperature = -1
accumulated_time_hobbs_min_pct_rpm = 50
accumulated_time_hobbs_min_knots = 1
Engine.0 = -7.202886,-1.5,4.5
Engine.1 = -7.202886,1.5,4.5
ThrustAnglesPitchHeading.0 = -1,2
ThrustAnglesPitchHeading.1 = -1,-2
min_fuel_press_for_combustion_psf = 0.001



[DISABLED_CONTROLS]
DisableFuelValveControls=0
DisableMixtureControls=1
DisableParkingBrakeControls=1
DisablePropellerControls=0
DisableAutopilotControls=0

[PROPELLER]
thrust_scalar = 5.0 ; Propeller thrust scalar
propeller_type = 0 ; 0=Constant Speed, 1=Fixed Pitch
propeller_diameter = 8.8 ; Propeller Diameter, (feet)
propeller_blades = 4 ; Number of propeller blades
propeller_moi = 20 ; Propeller moment of inertia
prop_mod_use_modern = 1
prop_mod_use_absorbed_torque = 1
prop_mod_aspect_ratio = 6
prop_mod_lift_slope_cf = 3.5
prop_mod_aoa_twist_delta_deg = 6.5
prop_mod_aoa_lift_delta_deg = 4prop_mod_aoa_lift_delta_align_beta_deg = 25
prop_mod_stall_aoa_scaler = 2
prop_mod_stall_aoa_power = 2
prop_mod_stalled_cx = 1.0
prop_mod_beta_def_at_ratio = 0.75
prop_mod_lift_efficiency_cf = 0.2
prop_mod_zero_lift_drag_cf = 0.015
prop_mod_reverse_left = 0
prop_mod_reverse_right = 0
prop_mod_reverse_centre = 0
prop_mod_ang_offset_left = 0
prop_mod_ang_offset_right = 0
prop_mod_ang_offset_centre = 45
prop_mod_moment_scalar_pitch = 1
prop_mod_moment_scalar_yaw = 1
prop_mod_moment_scalar_roll = 1
use_propeller_rpm = 0;
beta_max = 88 ; Maximum blade pitch angle for constant speed prop, (degrees)
beta_min = 15.6 ; Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm = 4000 ; Miminum governed RPM
prop_tc = 0.05 ; Prop time-constant
gear_reduction_ratio = 21.53  ; Propeller gear reduction ratio
fixed_pitch_beta = 0 ; Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit = 0 ; Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available = 0 ; Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available = 1 ; Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available = 1 ; Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available = 0 ; Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather = 0 ; Minimum RPM for prop feathering
beta_feather = 83.5 ; Feathering pitch angle (degrees)
power_absorbed_cf = 1.3 ; Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available = 0 ; Defeathering accumulators available? 0=FALSE, 1=TRUE
prop_reverse_available = 1 ; Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta = 15 ; Miminum pitch angle on ground, (degrees)
minimum_reverse_beta = -15 ; Minimum pitch angle in reverse, (degrees)
prop_reverse_max_vel = 12 ; Max uvel when reversing
prop_governor_p = 1 ; Propeller governor controller P
prop_governor_i = 1 ; Propeller governor controller I
prop_governor_d = 1 ; Propeller governor controller D
prop_governor_iboundary = 5 ; Propeller governor controller I Boundary
prop_governor_dboundary = 50 ; Propeller governor controller D Boundary
prop_efficiency_table = 0.000000:0.000000:0.198213:0.396426:0.594639:0.711443:0.828247:0.945051:1.061855:1.092194:1.122533:1.152871:1.183210:1.242371,6.500000:0.000000:0.020000:0.100000:0.600000:0.700000:0.650000:0.500000:0.300000:0.200000:0.100000:0.000000:0.000000:0.000000,8.500000:0.067841:0.452276:0.314619:0.218859:0.176719:0.142692:0.115217:0.093033:0.088005:0.083250:0.078752:0.074496:0.066848,13.150000:0.054471:0.385167:0.544709:0.454313:0.408238:0.366836:0.329633:0.296203:0.288089:0.280198:0.272522:0.265057:0.251083,17.799999:0.047786:0.318571:0.551781:0.637142:0.593301:0.552477:0.514462:0.479063:0.470274:0.461646:0.453177:0.444862:0.429086,22.450001:0.043775:0.309193:0.560107:0.705448:0.729575:0.687373:0.647612:0.610150:0.600780:0.591553:0.582468:0.573523:0.556473,27.100000:0.041100:0.301780:0.561415:0.742644:0.801922:0.822008:0.780994:0.742027:0.732228:0.722558:0.713015:0.703599:0.685594,31.750000:0.039190:0.264303:0.506044:0.704589:0.794313:0.860381:0.900825:0.914442:0.905008:0.895672:0.886433:0.877288:0.859727,36.400002:0.029359:0.220173:0.422575:0.590868:0.668430:0.727173:0.765443:0.782163:0.782908:0.775055:0.767281:0.759584:0.744798,41.049999:0.021712:0.178361:0.343089:0.481591:0.546540:0.596920:0.631389:0.649028:0.650788:0.651375:0.645017:0.638721:0.626620,45.700001:0.015595:0.135219:0.261129:0.369061:0.421175:0.463182:0.494074:0.513110:0.516051:0.518156:0.519420:0.519841:0.510493,60.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000
prop_power_cf = 0.000000:0.000000:0.198213:0.396426:0.594639:0.711443:0.828247:0.945051:1.061855:1.092194:1.122533:1.152871:1.183210:1.242371,8.500000:0.060060:0.050050:0.040040:0.030030:0.022522:0.015015:0.007507:0.000000:-0.007507:-0.015015:-0.022522:-0.030030:-0.037537,13.150000:0.120120:0.110110:0.100100:0.090090:0.082582:0.075075:0.067567:0.060060:0.052552:0.045045:0.037537:0.030030:0.022522,17.799999:0.150150:0.140140:0.130130:0.120120:0.112612:0.105105:0.097597:0.090090:0.082582:0.075075:0.067567:0.060060:0.052552,22.450001:0.160160:0.150150:0.140140:0.130130:0.122622:0.115115:0.107607:0.100100:0.092592:0.085085:0.077577:0.070070:0.062562,27.100000:0.170170:0.160160:0.150150:0.140140:0.132632:0.125125:0.117617:0.110110:0.102602:0.095095:0.087587:0.080080:0.072572,31.750000:0.180180:0.170170:0.160160:0.150150:0.142642:0.135135:0.127627:0.120120:0.112612:0.105105:0.097597:0.090090:0.082582,36.400002:0.300697:0.290687:0.280677:0.270667:0.263160:0.255652:0.248145:0.240637:0.233130:0.225622:0.218115:0.210607:0.203100,41.049999:0.421214:0.411204:0.401194:0.391184:0.383677:0.376169:0.368662:0.361154:0.353647:0.346139:0.338632:0.331124:0.323617,45.700001:0.541732:0.531722:0.521712:0.511702:0.504194:0.496687:0.489179:0.481672:0.474164:0.466657:0.459149:0.451642:0.444134,50.349998:0.662249:0.652239:0.642229:0.632219:0.624712:0.617204:0.609697:0.602189:0.594682:0.587174:0.579667:0.572159:0.564652,55.000000:0.782766:0.772756:0.762746:0.752736:0.745229:0.737721:0.730214:0.722706:0.715199:0.707691:0.700184:0.692676:0.685169
beta_cruise = 60 ; usual beta in cruise (full torque) used to setup prop Cx (degrees)
prop_cx_min = 0.06 ; Value of the propeller Cx when beta = 0
prop_cx_at_cruise_beta = 1.0 ; Value of the propeller Cx when beta = beta_max
advance_ratio_on_effective_beta = 0.2 ; Factor of the advance ratio on the effective beta
prop_cx_parabol = 1 ; 0 = use old interpolation, 1 use parabol equation for Cx
power_propeller_absorbed_cf = 1.0 ; Coefficient of friction for power absorbed by propeller
prop_effmaxsmooth = 0.0;
prop_effminval = -0.9;
prop_scalepowerabs = 0.8;


[TURBINEENGINEDATA]
fuel_flow_gain = 0.002 ; Gain on fuel flow
inlet_area = 9 ; Square Feet, engine nacelle inlet area
rated_N2_rpm = 20100 ; RPM, second stage compressor rated value
static_thrust = 1300 ; Lbs, max rated static thrust at Sea Level
reverser_available = 0
reverser_mach_controlled = 0
afterburner_available = 0
afterburner_throttle_threshold = 0.011
ThrustSpecificFuelConsumption = 0.3
AfterBurnThrustSpecificFuelConsumption = 0.011
mach_0_corrected_commanded_ne_table = 0.000000:1.000000:22.570000,0.000000:66.000000:82.500000,0.420000:78.800003:95.400002,0.510000:82.500000:98.500000,0.610000:87.400002:101.099998,0.700000:92.000000:103.099998,0.790000:96.199997:105.699997,0.930000:103.099998:108.059998,1.000000:105.000000:108.059998
mach_hi_corrected_commanded_ne_table = 0.900000:1.000000:22.570000,0.000000:62.000000:82.500000,0.420000:77.000000:95.400002,0.510000:80.199997:98.500000,0.610000:84.800003:101.099998,0.700000:89.099998:103.099998,0.790000:92.199997:105.699997,0.930000:96.000000:108.059998,1.000000:98.199997:108.059998
corrected_n2_from_ff_table = 0.000000:0.000000, 0.002940:10.000000, 0.011800:30.000000, 0.020660:40.000000, 0.033970:50.000000, 0.053170:60.000000, 0.133910:80.000000, 0.257710:90.000000, 0.540000:100.000000, 0.686860:105.000000
n1_and_mach_on_thrust_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.016000:0.017000:0.018000:0.019000:0.020000:0.021000:0.022000:0.023000:0.024000:0.025000,25.000000:0.032000:0.034000:0.036000:0.038000:0.040000:0.042000:0.044000:0.046000:0.048000:0.050000,30.000000:0.053000:0.056000:0.059000:0.062000:0.065000:0.068000:0.071000:0.074000:0.077000:0.080000,35.000000:0.084000:0.088000:0.092000:0.096000:0.100000:0.104000:0.108000:0.112000:0.116000:0.120000,40.000000:0.136000:0.142000:0.148000:0.154000:0.160000:0.166000:0.172000:0.178000:0.184000:0.190000,45.000000:0.209000:0.217000:0.225000:0.233000:0.241000:0.249000:0.257000:0.265000:0.273000:0.281000,50.000000:0.310000:0.320000:0.330000:0.340000:0.350000:0.360000:0.370000:0.380000:0.390000:0.400000,55.000000:0.423000:0.435000:0.446000:0.458000:0.470000:0.482000:0.494000:0.505000:0.517000:0.529000,60.000000:0.536000:0.551000:0.565000:0.579000:0.594000:0.608000:0.622000:0.636000:0.651000:0.665000,65.000000:0.618000:0.636000:0.653000:0.671000:0.688000:0.705000:0.723000:0.740000:0.758000:0.775000,70.000000:0.700000:0.721000:0.742000:0.763000:0.784000:0.805000:0.826000:0.847000:0.868000:0.889000,75.000000:0.772000:0.797000:0.822000:0.847000:0.872000:0.897000:0.922000:0.947000:0.972000:0.997000,80.000000:0.838000:0.868000:0.898000:0.928000:0.958000:0.988000:1.018000:1.048000:1.078000:1.108000,85.000000:0.889000:0.924000:0.959000:0.994000:1.029000:1.064000:1.099000:1.134000:1.169000:1.204000,90.000000:0.923000:0.963000:1.003000:1.043000:1.083000:1.123000:1.163000:1.203000:1.243000:1.283000,95.000000:0.964000:1.008000:1.052000:1.096000:1.140000:1.184000:1.228000:1.272000:1.316000:1.360000,100.000000:1.000000:1.038000:1.086000:1.134000:1.182000:1.230000:1.278000:1.326000:1.374000:1.422000,105.000000:1.016000:1.067000:1.118000:1.169000:1.220000:1.271000:1.322000:1.373000:1.424000:1.475000,110.000000:1.032000:1.084000:1.136000:1.188000:1.240000:1.292000:1.344000:1.396000:1.448000:1.500000
n2_to_n1_table = 0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,10.000000:2.000000:9.200000,20.000000:7.000000:14.600000,30.000000:10.200000:20.000000,40.000000:15.100000:24.700001,50.000000:20.100000:32.000000,60.000000:28.000000:41.799999,70.000000:38.000000:53.200001,80.000000:52.000000:67.500000,90.000000:70.000000:80.800003,100.000000:89.400002:100.800003,110.000000:112.000000:120.000000
corrected_airflow_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:2.783298:3.327631:4.346876:5.190300:5.839087:6.246526:6.700677:7.411100:8.091678:9.135577,25.000000:3.932301:4.355959:5.384287:6.293239:6.812269:7.184673:7.638175:8.288260:8.893579:9.831077,30.000000:5.067030:5.414781:6.261448:7.274854:7.743927:8.182508:8.651582:9.195914:9.770740:10.587564,35.000000:6.216682:6.473602:7.169102:8.000848:8.530258:9.105083:9.619573:10.118490:10.618056:11.358972,40.000000:7.350762:7.532423:8.061833:8.848164:9.437912:10.073075:10.602486:10.995650:11.449802:12.084965,45.000000:8.530258:8.591244:9.090161:9.725325:10.345566:11.041066:11.570477:11.903304:12.326962:12.841451,50.000000:9.650065:9.679910:10.118490:10.678393:11.283064:12.009057:12.554038:12.780465:13.173631:13.567445,55.000000:10.784146:10.784146:11.177311:11.631462:12.266625:12.962126:13.522029:13.703041:14.006024:14.262944,60.000000:11.933798:11.948720:12.372377:12.689635:13.294953:13.899624:14.610695:14.580202:14.883185:15.019431,65.000000:12.992619:13.083448:13.476614:13.793871:14.277866:14.867615:15.230935:15.458011:15.729853:15.714931,70.000000:14.172114:14.262944:14.625617:14.898108:15.291273:15.790839:16.093174:16.335173:16.561598:16.440924,75.000000:15.351610:15.472933:15.729853:16.047758:16.350094:16.743259:17.076088:17.257748:17.212332:17.121502,80.000000:16.622585:16.713415:16.955412:17.181839:17.439407:17.832573:18.074572:18.165401:18.059000:18.013586,85.000000:18.059000:18.074572:18.286076:18.452814:18.618904:18.830408:19.087976:19.042562:18.966654:18.921238,90.000000:19.632311:19.652422:19.672535:19.693296:19.713408:19.733521:19.753633:19.774395:19.794506:19.814619,95.000000:20.842299:20.862411:20.882523:20.903284:20.923397:20.943510:20.963621:20.984383:21.004496:21.024609,100.000000:21.795368:21.815479:21.835592:21.855705:21.876467:21.896578:21.916691:21.936804:21.957565:21.977676,105.000000:22.521360:22.541473:22.561586:22.581697:22.602459:22.622572:22.642685:22.662796:22.683558:22.703671,110.000000:22.898954:22.919716:22.939829:22.959942:22.980053:23.000814:23.020927:23.041040:23.061152:23.081913
epr_max = 1.4
epr_tc = 14
epr_tuning_constant = 1
oil_temp_cooling_constant = 0.21
oil_temp_heating_constant = 700
oil_temp_tc = 0.03
oil_temp_tuning_constant = 1
oil_press_max = 8640.2
oil_press_tc = 0.8
oil_press_tuning_constant = 1
itt_peak_temperature = 2141
itt_tc = 2
itt_tuning_constant = 1
egt_peak_temperature = 1600
egt_tc = 2
egt_tuning_constant = 1
fuel_press_max = 2376
fuel_press_tc = 2
fuel_press_tuning_constant = 1
variable_inlet = 0
primary_nozzle_available = 0
primary_nozzle_afterburner_offset = 0.14
primary_nozzle_n1_mach_to_nozzle_pos = 0.000000:0.000000:2.000000,53.000000:0.660000:0.100000,65.000000:0.690000:0.330000,96.000000:0.700000:0.440000
density_on_torque_table = 0.000225:0.100000, 0.000352:0.500000, 0.000480:1.000000, 0.000607:1.000000, 0.000701:1.000000, 0.000862:1.000000, 0.001241:1.000000, 0.001620:1.000000, 0.001999:1.000000, 0.002378:1.000000
starter_N1_max_pct = 12 ; Pct, percentage of max rpm that reached using only starter.
starter_N1_rate = 12 ; Rate at which the starter N1 increases.
ignition_auto_type = "Starter,AntiIce,Flaps" ; If the Ignition is set to AUTO - specifies how that is handled. 0(default) = Always on, 1 = Ignition follows starter status, 2 = Ignition enabled when Flaps are not neutral, when AntiIce is enabled, or when N1/N2 is below 50%.
min_condition_lever_for_combustion = 0.01 ; % - Minimum position of the Condition lever to obtain a combustion. Default at 0.01.
min_n1_for_combustion = 10 ; % - Minimum N1 required to maintain a combustion
min_n2_for_combustion = 19.4 ; % - Minimum N2 required to maintain a combustion
min_n1_for_starter_cutoff = 200 ; % - Minimum N1 at which the starter is automatically disabled
min_n2_for_starter_cutoff = 200 ; % - Minimum N2 at which the starter is automatically disabled
min_n2_for_apu_bleed_air_cutoff = 200 ; % - Minimum N2 at which the APU Bleed Air is automatically disabled
n2_from_bleed_air_psi_table = 0:0, 4:8, 10:18, 18:25 ; Table which contains the n2 generated depending on the pression from the bleed air from the APU (in psi).
bleed_air_on_n2_tc = 1 ; Time constant which contains the speed at which the bleed air pressure affect the N2 of the turbine.
N1_to_oil_pressure_table = 0:0, 0.21:0.71, 0.9:0.989, 1:1 ; % of max Oil Pressure for % N1.
fuel_flow_max_itt_factor = 2.0
fuel_flow_min_itt_factor = 0.9
n1_cooling_factor = 0.01
n1_normal_tc = 0.5 ; Float factor changing N1 acceleration during normal use of the engine
n1_start_max_rate = 1.0 ; Float limiting N1 acceleration during starter use
n1_start_combustion_max_rate = 2.0 ; Float limiting N1 acceleration during startup when cumbustion has started
idle_fuel_flow = 600 ; pound per hour
low_idle_n1 = 19.5
low_idle_n2 = 58.5
high_n1 = 92.4
high_n2 = 95.2
high_fuel_flow = 4600
min_n2_for_fuel_flow = 22
mach_influence_on_n1 = 10
fuel_flow_max = 5000
fuel_flow_controller_p = 0.5
fuel_flow_controller_i = 0.01
fuel_flow_controller_d = 0.1
fuel_flow_controller_iboundary = 10
fuel_flow_controller_dboundary = 100
max_torque_protection = 0 ; 0 = no protection, value of the torque triggering a protection by automatically limiting the fuelflow
max_n1_protection = 0 ; 0 = no protection, value of the n1 triggering a protection by automatically limiting the fuelflow
max_n2_protection = 0 ; 0 = no protection, value of the n2 triggering a protection by automatically limiting the fuelflow
max_egt_protection = 0 ; 0 = no protection, value of the egt triggering a protection by automatically limiting the fuelflow

[TURBOPROP_ENGINE]
tp_high_idle_throttle_pos=0
;low_idle_n1 = 20
power_scalar = 10.00 ; Scalar on Turboprop power
maximum_torque = 9000 ; Maximum torque available (ft-lbs)
torque_automatic_limit= 100000
engine_friction_table = -10:-0.2, 0:0, 10:0.5, 70:0.5, 105:0.5 ; Rpm -> Friction torque
n1_to_shaft_torque_table = 0:0, 66:0.05, 100:0.615, 110:1.0; Corrected N1 -> Shaft Torque ;0:0, 66:0.05, 100:0.615, 110:1.0
rated_shaft_hp = 2200
PowerSpecificFuelConsumption = 0.66 ; SFC
tp_idle_range = 0.00 ; increase of n1 idle at high mixture (Percent)
free_turbine = 1

[JET_ENGINE]
thrust_scalar =0.8
