[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:NAV_L#PotentiometerIndex:1#EmMesh:NAV_LEFT
lightdef.1=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:NAV_R#PotentiometerIndex:1#EmMesh:NAV_RIGHT
lightdef.2=Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_Landing#Node:Land_R#PotentiometerIndex:1
lightdef.3=Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_Landing#Node:TAXI_L#PotentiometerIndex:1
lightdef.4=Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_Landing#Node:TAXI_R#PotentiometerIndex:1
lightdef.5=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:Tail_NAV#PotentiometerIndex:1
lightdef.6=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_BeaconTop#Node:Tail_BCN#PotentiometerIndex:1#EmMesh:BCN_TAIL
lightdef.7=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_BeaconTop#Node:Tail_Top#PotentiometerIndex:1#EmMesh:BCN_MAST

//CABIN
//EXTERNAL

; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit

[HYDRAULIC_SYSTEM]
normal_pressure =3700
electric_pumps =1
engine_map =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[BRAKES] 
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.3
differential_braking_scale =0.8
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0
autobrakes_disabled_on_stop=0
rto_disabled_on_stop=0


[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1, bus.3#Name:Hot_Battery_BUS
bus.3 = Name:Essential_Avionics_BUS
battery.1 = Connections:bus.2#Capacity:24#Voltage:curve.1
battery.2 = Connections:bus.2#Capacity:24#Voltage:curve.1
battery.3 = Connections:bus.3#Capacity:16#Voltage:curve.1#Name:StbyInst_Batt
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28.5#Load:curve.2
alternator.2 = Connections:bus.2#iEng:1#RatedVoltage:28.5#Load:curve.2
alternator.3 = Connections:bus.2#IsOnAPU:True#RatedVoltage:28.5#Load:curve.2#Voltage:curve.4
externalpower.1 = Connections:bus.2#RatedVoltage:28.5#Load:1200
curve.1 = 0:20, 0.1:21.5, 0.5:25.5, 0.9:27, 1:28.5 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:8, 0.15:35, 0.22:70 ; Load from RPM table
curve.3 = 1000:0, 2500:24, 5000:28.0, 6300:28.6
curve.4 = 0:25.4, 1:28.5 ; APU voltage for RPM %
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_AVIONICS:1#Connections:bus.1#Power:20,25,20.0#Name:Avionics_1 ; avionics 1
circuit.4 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.5 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.6 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.7 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.8 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.9 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.10 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.11 = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.12 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.13 = Type:CIRCUIT_DIRECTIONAL_GYRO#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.14 = Type:CIRCUIT_XML:1#Connections:bus.1#Power:10, 15, 20.0#Name:Radios
circuit.15 = Type:CIRCUIT_PITOT_HEAT:1#Connections:bus.1#Power:10, 15, 20.0#Name:pitot_heat
circuit.16 = Type:CIRCUIT_PITOT_HEAT:1#Connections:bus.1#Power:10, 15, 20.0#Name:pitot_heat
circuit.17 = Type:CIRCUIT_STARTER:1##Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_1 ; Starter 3500W
circuit.18 = Type:CIRCUIT_STARTER:2#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_2 ; Starter 3500W
circuit.19 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:20, 30, 20.0#Name:Fuel_Pump_Boost_L ; Fuel pump 24V DC @ 2A
circuit.20 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:20, 30, 20.0#Name:Fuel_Pump_Boost_R ; Fuel pump 24V DC @ 2A
circuit.21 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:20, 30, 20.0#Name:Fuel_Pump_Boost_APU ; Fuel pump 24V DC @ 2A
circuit.22 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3,5,20#Name:Fuel_APUValve ;
circuit.23 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_APU ; APU Starter 1500W
circuit.24 = Type:CIRCUIT_ATTITUDE_INDICATOR#Connections:bus.3#Power:20,25,20.0#Name:Stbby_Instrument ; Standby Instruments
circuit.25 = Type:CIRCUIT_LIGHT_NAV#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Lights ; nav 1 light 15W
circuit.26 = Type:CIRCUIT_LIGHT_BEACON#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.27 = Type:CIRCUIT_LIGHT_LANDING#Connections:bus.1#Power:120, 180, 20.0#Name:Landing_Lights ; Landing light 90W *2
circuit.28 = Type:CIRCUIT_LIGHT_TAXI#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.29 = Type:CIRCUIT_LIGHT_STROBE#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Lights ; strobe light 25W
circuit.30 = Type:CIRCUIT_LIGHT_PANEL#Connections:bus.1#Power:20, 35, 20.0#Name:Panel_Lights ; panel light 5W
circuit.31 = Type:CIRCUIT_LIGHT_GLARESHIELD#Connections:bus.1#Power:10, 15, 20.0#Name:Flood_Lights
circuit.32 = Type:CIRCUIT_LIGHT_WING#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.33 = Type:CIRCUIT_LIGHT_LOGO#Connections:bus.1#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.34 = Type:CIRCUIT_LIGHT_CABIN#Connections:bus.1#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.35 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
apu_pct_rpm_per_second = 0.03

[HYDRAULIC_SYSTEM]
normal_pressure = 1500 ; PSI
electric_pumps = 1 ; 
engine_map = 1,1 ; pumps on Eng1 & 2

[PNEUMATIC_SYSTEM]
max_pressure = 100000
bleed_air_scalar = 3
apu_max_pressure=22

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =4.45
vacuum_type =1
engine_map =1,1,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05


[DEICE_SYSTEM]
structural_deice_type =0
structural_deice_rate=-0.001
windshield_deice_rate=-0.002

[RADIOS]
Audio.1 = 1
Com.1 = 1,1
Com.2 = 1,1
Nav.1 = 1,1,1
Nav.2 = 1,1,0
Adf.1 = 1,1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available =1
flight_director_available =0
min_feet_for_ap =-1000
min_flight_time_for_ap =0
default_vertical_speed =0
autothrottle_available =1
autothrottle_does_not_move_lever = 1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =100
autothrottle_managed_by_plane = 1
max_throttle_rate =0.1
pitch_takeoff_ga =10
autoland_available = 0
altimeter_indicator = 0 ; which is used
attitude_indicator = 0 ; which is used
direction_indicator = 0 ; which is used
use_no_default_pitch =1
default_pitch_mode =1
pitch_use_trim = 0
max_pitch =30
max_pitch_acceleration =30
max_pitch_velocity_lo_alt =15
max_pitch_velocity_hi_alt =15
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
use_no_default_bank =0
default_bank_mode =1
auto_max_bank_min_alt =-1000
auto_max_bank =0
max_bank = 30,0,0,0,0,0
max_bank_acceleration =30
max_bank_velocity = 15
auto_rudder_use_pedals = 0
yaw_damper_gain =1
min_vertical_speed_ref =-6000
max_vertical_speed_ref =6000
min_altitude_ref =0
max_altitude_ref =15000
hdg_ref_var =0
min_IAS_ref =40
max_IAS_ref =140


max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
auto_max_bank_min_alt_angle=0
auto_max_bank_override=0
auto_max_bank_table=0:15,249.9:15,250:25
auto_max_bank_velocity_table=0:15
head_hold_pid= 0,0,0,0,0,0,0
airspeed_hold_pid= 0,0,0,0,0,0,0
FBWPitchTrimSpeedScalar=1
FBWHighSpeedRollSpeedScalar=1
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
yaw_damper_max_speed=0.5
yaw_damper_rudder_gain=0
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
min_feet_for_athr=-1000
auto_throttle_hold_vs=1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
flap_limit_power = 0
flap_limit_idle = 0
pct_throttle_limit = 0

[AUXILIARY POWER UNIT]
Available = 1
