[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =23000
empty_weight =15200
reference_datum_position = 0, 0, 0
empty_weight_CG_position = -3.9, 0, -1.9
CG_forward_limit =0.15
CG_aft_limit =0.35
empty_weight_pitch_MOI =15000
empty_weight_roll_MOI =15000
empty_weight_yaw_MOI =15000
empty_weight_coupled_MOI =0
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =5
station_load.0 =200, 6.5, -2.3, -1.1, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =200, 6.5, 2.3, -1.1, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =200, 1.6, -2, -1.1, Gunner Left, 3 
station_load.3 =200, 1.7, 2, -1.1, Gunner Right, 3  
station_load.4 =1000, -6, 0, -1, SLINGLOAD, 3


[CONTACT_POINTS]
static_pitch =0
static_cg_height =6.1
gear_system_type=0
tailwheel_lock =0
max_number_of_points =27
gear_locked_on_ground =0
gear_locked_above_speed =-1

; GEAR
point.0 = 1, -0.2, 4.5, -6.3, 2000, 1, 1.5, 0, 0.45, 1.1, 1, 0, 0, 2, 0, 0, 1 
point.1 = 1, -0.2, -4.5, -6.3, 2000, 2, 1.5, 0, 0.45, 1.1, 1, 0, 0, 3, 0, 0, 1
point.2 = 1, -30.511297, 0, -6.7, 1500, 0, 0.9, 60, 1, 1.1, 1, 0, 0, 0, 0, 0, 1
; FUSELAGE
point.3 = 2, 11.2, 0, -3.2, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 7.5, 0, -4.2, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 5.4, -4.2, -4.3, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, 5.4, 4.2, -4.3, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.7 = 2, -11, -3.4, -4.3, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.8 = 2, -11, 3.4, -4.3, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.9 = 2, -25, -1.9, -4.1, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10= 2, -35.4, -7, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.11= 2, -35.4, 7, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.12= 2, -36.2, 0, -2.4, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.13= 2, -39.7, 0, 5.6, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
; MAIN ROTOR
point.14= 17, -4, 0, 5.7, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.15= 17, 23.2, 0, 2.9, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.16= 17, 15, 20, 3.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.17= 17, -4, 27, 4.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.18= 17, -23, 19, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.19= 17, -30.8, 0, 6, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.20= 17, -23, -19, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.21= 17, -4, -27, 4.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.22= 17, 15, -20, 3.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
; TAIL ROTOR
point.23= 17, -37.5, -0.9, 11, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.24= 17, -42, 1.1, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.25= 17, -37, 3, 0.5, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.26= 17, -32, 1.1, 5.3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
max_speed_full_steering=16.880556
steering_time_constants= 3, 5
max_speed_decreasing_steering=33.761112
min_available_steering_angle_pct=0.2
max_speed_full_steering_castering=20
max_speed_decreasing_steering_castering=40
min_castering_angle=0.05236
max_castering_angle=3.141593

[FUEL]
LeftMain = 0.175, -1, 0.4, 282.0, 0
RightMain = 0.175, 1, 0.4, 282.0, 0
fuel_type =2
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1

[FUEL_SYSTEM]
APU.1 = Name:APU#FuelBurnRate:33
Engine.1 = Name:LeftEngine#Title:LeftEngine#Index:1
Engine.2 = Name:RightEngine#Title:RightEngine#Index:2
Tank.1 = Name:LeftInner#Title:TT:MENU.FUEL.LEFT_INNER#Capacity:282.0#UnusableCapacity:0#Position: 0.175, -1, 0.4#Priority:1#InputOnlyLines:Eng1ToTank1,Xfer1ToTank1#OutputOnlyLines:TankLeftToLeftTankPump1
Tank.2 = Name:RightInner#Title:TT:MENU.FUEL.RIGHT_INNER#Capacity:282.0#UnusableCapacity:0#Position: 0.175, 1, 0.4#Priority:1#InputOnlyLines:Eng2ToTank2,Xfer2ToTank2#OutputOnlyLines:TankRightToRightTankPump1
//TankToEngine
Line.1 = Name:TankLeftToLeftTankPump1#Source:LeftInner#Destination:LeftACTankPump
Line.2 = Name:TankRightToRightTankPump1#Source:RightInner#Destination:RightACTankPump
Line.3 = Name:PumpLeft1ToJuncLeft#Source:LeftACTankPump#Destination:LeftJunction
Line.4 = Name:PumpRight1ToJuncRight#Source:RightACTankPump#Destination:RightJunction
Line.5 = Name:Junc1ToEngValveLeft#Source:LeftJunction#Destination:LeftEngineValve
Line.6 = Name:Junc2ToEngValveRight#Source:RightJunction#Destination:RightEngineValve
//TankToAPU
Line.7 = Name:TankRightToAPUPump#Source:RightInner#Destination:DCPump
Line.8 = Name:PumpAPUToJuncAPU#Source:DCPump#Destination:APUJunction
Line.9 = Name:JuncAPUToAPUValve#Source:APUJunction#Destination:APUValve
Line.10 = Name:APUValveToAPU#Source:APUValve#Destination:APU
//Engine
Line.11 = Name:Eng1ToTank1#Source:LeftEngine#Destination:LeftInner
Line.12 = Name:Eng2ToTank2#Source:RightEngine#Destination:RightInner
Line.13 = Name:EngValveLeftToEngLeft#Source:LeftEngineValve#Destination:LeftEngine
Line.14 = Name:EngValveRightToEngRight#Source:RightEngineValve#Destination:RightEngine
//Crossfeed
Line.15 = Name:Junc1ToXFeed#Source:LeftJunction#Destination:CrossFeedValve
Line.16 = Name:Junc2ToXFeed#Source:RightJunction#Destination:CrossFeedValve
Line.17 = Name:Xfer1ToTank1#Source:CrossFeedValve#Destination:LeftInner#GravityBasedFuelFlow:500
Line.18 = Name:Xfer2ToTank2#Source:CrossFeedValve#Destination:RightInner#GravityBasedFuelFlow:500
//EXTRA
Junction.1 = Name:LeftJunction#InputOnlyLines:PumpLeft1ToJuncLeft#OutputOnlyLines:Junc1ToEngValveLeft
Junction.2 = Name:RightJunction#InputOnlyLines:PumpRight1ToJuncRight#OutputOnlyLines:Junc2ToEngValveRight,Junc1ToJuncAPU
Junction.3 = Name:APUJunction#InputOnlyLines:PumpAPUToJuncAPU#OutputOnlyLines:JuncAPUToAPUValve
Valve.1 = Name:LeftEngineValve#Circuit:1
Valve.2 = Name:RightEngineValve#Circuit:2
Valve.3 = Name:CrossFeedValve#Circuit:3
Valve.4 = Name:APUValve#Circuit:4
Pump.1 = Name:LeftACTankPump#Pressure:25#DestinationLine:PumpLeft1ToJuncLeft#TankFuelRequired:LeftInner#Type:EngineDriven#Index:1
Pump.2 = Name:RightACTankPump#Pressure:25#DestinationLine:PumpRight1ToJuncRight#TankFuelRequired:RightInner#Type:EngineDriven#Index:2
Pump.3 = Name:DCPump#Pressure:45#DestinationLine:PumpAPUToJuncAPU#TankFuelRequired:RightInner#Type:APUDriven#Index:3
Trigger.1 = Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftEngineValve,OpenValve.RightEngineValve,OpenValve.APUValve,StartPump.LeftACTankPump,StartPump.RightACTankPump,StartPump.DCPump
Trigger.2 = Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.LeftEngineValve,CloseValve.RightEngineValve,CloseValve.CrossFeedValve,CloseValve.APUValve,StopPump.LeftACTankPump,StopPump.RightACTankPump,StopPump.DCPump

[INTERACTIVE POINTS]
number_of_interactive_points = 0

[FUSELAGE_AERODYNAMICS]
drag_force_cf = 0.2 ; drag coef , drag coefficient of front facing fuselage
side_drag_force_cf = 0.3 ; drag coef , drag coefficient of side facing fuselage
pitch_damp_cf = 1 ; 			legacy
pitch_stability_cf = 1 ; 		legacy
roll_damp_cf = 1 ; 			legacy
yaw_damp_cf = 1 ; 			legacy
yaw_stability_cf = 0.1 ; 		legacy
use_modern_surfaces = 1 ; boolean , set to zero will select legacy helicopter flight model; set to 1 will select modern surface & CFD based flight model
fuselage_position = -4.0,0,1.0 ; feet , position of fuselage centre
fuselage_rear_diam_scale = 0.3 ; scalar , scale of rear end of fuselage in relation to the main section
fuselage_rear_pos_vert = 1.5 ; feet , vertial position of rear end of fuselage in relation to the main section
hstab_pos_lon = -15.4 ; feet , longitudinal position of horizontal stabilizer
hstab_pos_vert = 2.32 ; feet , vertical position of horizontal stabilizer
hstab_span = 6.9 ; feet , span of horizontal stabilizer
hstab_area = 12 ; square feet , area of horizontal stabilizer
hstab_incidence = 0 ; degrees , incidence of horizontal stabilizer
hstab_lift_coef = 2.5 ; lift coef , slope of lift coefficient over aoa for horizontal stabilizer
vstab_pos_lon = -22.2 ; feet , longitudinal position of vertical stabilizer
vstab_pos_vert = 3.64 ; feet , vertical position of vertical stabilizer
vstab_span = 6.7 ; feet , span of vertical stabilizer
vstab_area = 15 ; square feet , area of vertical stabilizer
vstab_incidence = -10 ; degrees , incidence of vertical stabilizer
vstab_lift_coef = 2.5 ; lift coef , slope of lift coefficient over aoa for vertical stabilizer

[HELICOPTER]
reference_length = 36 ; feet , Overall length of the helicopter fuselage (excluding rotors)
reference_frontal_area = 32 ; square feet , Front facing area of the helicopter fuselage (excluding rotors)
reference_side_area = 180 ; square feet , Side facing area of the helicopter fuselage (excluding rotors)
side_aero_center = 0 ; 				legacy
lift_aero_center = 0 ; 				legacy
right_trim_scalar = 1 ; scalar , scales lateral cyclic trim position
front_trim_scalar = 1 ; scalar , scales longitudinal cyclic trim position
correlator_available = 0 ; boolean , defines presence of a correlator that maps the throttle onto the collective
governed_pct_rpm_ref = 1 ; ration , ratio of the rated rpm that the rotor rpm governor will try to aim
rotor_brake_scalar = 2.0 ; scalar , scales the rotor braking force
torque_scalar = 1 ; 					legacy
tail_rotor_translating_scalar = 1 ; 	legacy
cyclic_roll_control_scalar = 1 ; scalar , scales roll cyclic controls
cyclic_pitch_control_scalar = 2 ; scalar , scales pitch cyclic controls
pedal_control_scalar = 1 ; scalar , scales pedal controls
disk_roll_animation_scalar = 1 ; scalar , scales rotor disk roll animation angle
disk_pitch_animation_scalar = 2 ; scalar , scales rotor disk pitch animation angle
collective_on_rotor_torque_scalar = 0.5 ; 			legacy
governor_pid = 20.0, 10.0, 20.0, 10, 10 ; pid , pid to control auto throttle governor
low_realism_stability_scale = 1.0, 1.0, 1.0 ; 		legacy
assistance_cyclic_pitch_stability_centre = -1.2 ; degrees, centres assistance neutral input for pitch cyclic
assistance_cyclic_bank_stability_centre = 2.0 ; degrees, centres assistance neutral input for bank cyclic
assistance_pedal_yaw_stability_centre = -0.2 ; ratio, centres assistance neutral input for pedal

[MAINROTOR]
TailRotor = 0 ; boolean , set to 0 this defines a horizontal lifting rotor, set to 1 this defines a secondary vertical stabilization rotor
Position = 0,0,5.5 ; feet , position of centre of rotor
max_disc_angle = 6 ; degrees , maximum angle of disk in legacy model or blade beta in modern model when cyclic inputs are at 100% 
Radius = 17.5 ; feet , radius of rotor
RatedRpm = 413 ; rotations per minute , rated rotation speed of rotor
static_pitch_angle = 0.2 ; degrees , neutral cyclic input angle
static_bank_angle = 1 ; degrees , neutral cyclic input angle
number_of_blades = 4 ; count , number of blades of rotor
weight_per_blade = 58 ; lbs , weight of one blade
weight_to_moi_factor = 0.5 ; ratio , weight to moi ratio for blade depending on mass distribution on blade
inflow_vel_reference = 30 ; legacy
coning_ratio_load_factor_one = 0.1 ; ratio , rotor coning when the load factor is one
coning_ratio_load_factor_two = 0.25 ; ratio , rotor coning when the load factor is two
coning_angle_at_ratio_one = 3 ; degrees, rotor coning angle when coning factor is 1
blade_aspect_ratio = 18 ; ratio , rotor blade length over width aspect ratio that allows to find the width
blade_AOA0_lift_slope = 6.0 ; lift coef , slope of lift coefficient over aoa for each blade
blade_AOAStall_lift_slope = 0.0 ; lift coef , slope of lift coefficient over aoa for each blade when the blade is stalled
blade_tip_to_root_lineartwist = 10 ; degrees , blade twist between tip and root
blade_AOAStall_scaler = 1.0 ; coef , inversely scales the aoa angle at which the blade will stall
blade_AOAStall_power = 0.9 ; exponent , inversely exponentiates the aoa angle at which the blade will stall
blade_AOA0_inddrag_efficiency = 0.1 ; drag coef , lift induced drag coefficient
blade_AOA0_parasiticdrag = 0.01 ; drag coef , blade parasitic drag coefficient
blade_thickness_ratio = 0.11 ; ratio , rotor blade width over thickness aspect ratio that allows to find the thickness
blade_beta_input_max = 6.0 ; degrees , rotor beta at maximum collective input
blade_beta_input_min = -0.5 ; degrees , rotor beta at minimum collective input
blade_flap_rigidity = 10 ; coef , blade rigidity coefficient for flapping dynamics that will generate phase lag
blade_flap_inertia = 0.5 ; coef , blade inertia coefficient for flapping dynamics that will generate phase lag
Reverse_rotation = 1

[SECONDARYROTOR]
TailRotor = 1 ; boolean , set to 0 this defines a horizontal lifting rotor, set to 1 this defines a secondary vertical stabilization rotor
Position = -21.6, -1.6, 3.35 ; feet , position of centre of rotor
max_disc_angle = 0 ; degrees , maximum angle of disk in legacy model or blade beta in modern model when cyclic inputs are at 100% 
Radius = 2.5 ; feet , radius of rotor
RatedRpm = 2500 ; rotations per minute , rated rotation speed of rotor
static_pitch_angle = 0 ; degrees , neutral cyclic input angle
static_bank_angle = 0 ; degrees , neutral cyclic input angle
number_of_blades = 2 ; count , number of blades of rotor
weight_per_blade = 5 ; lbs , weight of one blade
weight_to_moi_factor = 1.0 ; ratio , weight to moi ratio for blade depending on mass distribution on blade
inflow_vel_reference = 35 ; feet per second , (use_modern_surfaces = 0 only) reference speed of airflow through the rotor
blade_aspect_ratio = 4.35 ; ratio , rotor blade length over width aspect ratio that allows to find the width
blade_AOA0_lift_slope = 6 ; lift coef , slope of lift coefficient over aoa for each blade
blade_AOAStall_lift_slope = 1.0 ; lift coef , slope of lift coefficient over aoa for each blade when the blade is stalled
blade_tip_to_root_lineartwist = 0.0 ; degrees , blade twist between tip and root
blade_AOAStall_scaler = 1.69 ; coef , inversely scales the aoa angle at which the blade will stall
blade_AOAStall_power = 2.0 ; exponent , inversely exponentiates the aoa angle at which the blade will stall
blade_AOA0_inddrag_efficiency = 0.1 ; drag coef , lift induced drag coefficient
blade_AOA0_parasiticdrag = 0.01 ; drag coef , blade parasitic drag coefficient
blade_thickness_ratio = 0.1 ; ratio , rotor blade width over thickness aspect ratio that allows to find the thickness
blade_beta_input_max = -35 ; degrees , rotor beta at maximum rudder input
blade_beta_input_min = 2 ; degrees , rotor beta at minimum rudder input



[AIRPLANE_GEOMETRY]

[AERODYNAMICS]

[FLIGHT_TUNING]

[REFERENCE SPEEDS]
full_flaps_stall_speed =0
flaps_up_stall_speed =0
cruise_speed =140
max_mach =0.299691
max_indicated_speed =260
max_flaps_extended =0
normal_operating_speed =140
airspeed_indicator_max =260
rotation_speed_min =20
climb_speed =50
cruise_alt =1500
takeoff_speed =10
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed=0
approach_speed=140
best_glide=0
max_gear_extended=0
cruise_mach=0.211
crossover_speed=273.464996
fly_assistant_use_dynamic_speeds=0
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0