[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:NAV_LEFT#Node:NAV_L
lightdef.1=Type:3#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:NAV_RIGHT#Node:NAV_R
lightdef.2=Type:6#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_H60_Landing#PotentiometerIndex:1#Node:Land_R
lightdef.3=Type:6#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_H60_Landing#PotentiometerIndex:1#Node:TAXI_L
lightdef.4=Type:6#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_H60_Landing#PotentiometerIndex:1#Node:TAXI_R
lightdef.5=Type:3#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#Node:Tail_NAV
lightdef.6=Type:1#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_H60_BeaconTop#PotentiometerIndex:1#EmMesh:BCN_TAIL#Node:Tail_BCN
lightdef.7=Type:1#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_H60_BeaconTop#PotentiometerIndex:1#EmMesh:BCN_MAST#Node:Tail_Top

lightdef.8=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60CpitSpot#PotentiometerIndex:3#EmMesh:OH_light1#Node:Cabin1
lightdef.9=Type:13#Index:0#LocalPosition:2.900000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60CpitSpot#PotentiometerIndex:3#EmMesh:OH_light2#Node:Cabin2
lightdef.10=Type:13#Index:0#LocalPosition:2.900000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60CpitSpot#PotentiometerIndex:3#EmMesh:OH_light3#Node:Cabin3
lightdef.11=Type:13#Index:0#LocalPosition:2.900000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Glaresheild#PotentiometerIndex:2#EmMesh:LGT_Glaresheild#Node:Glaresheild1
lightdef.12=Type:13#Index:0#LocalPosition:2.900000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Glaresheild#PotentiometerIndex:2#EmMesh:LGT_Glaresheild#Node:Glaresheild2
lightdef.13=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Cabin#PotentiometerIndex:3#Node:Cabin4
lightdef.14=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Cabin#PotentiometerIndex:3#Node:Cabin5
lightdef.15=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Cabin#PotentiometerIndex:3#Node:Cabin6
lightdef.16=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Cabin#PotentiometerIndex:3#Node:Cabin7
lightdef.17=Type:13#Index:0#LocalPosition:0.000000,0.000000,0.000000#LocalRotation:-70.000000,0.000000,0.000000#EffectFile:fx_H60Cabin#PotentiometerIndex:3#Node:Cabin8
//CABIN
//EXTERNAL

; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit

[HYDRAULIC_SYSTEM]
normal_pressure =3700
electric_pumps =1
engine_map =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[BRAKES] 
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.1
differential_braking_scale =0.8
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0
autobrakes_disabled_on_stop=0
rto_disabled_on_stop=0

[ELECTRICAL]
bus.1 = Name:AC_ESS_BUS
bus.2 = Connections:bus.1#Name:AC_BUS_1
bus.3 = Connections:bus.1#Name:AC_BUS_2
bus.4 = Connections:bus.2,bus.6#Name:DC_ESS_BUS
bus.5 = Connections:bus.2,bus.3,#Name:AC_CROSS_BUS
bus.6 = Name:HOT_BAT_BUS
bus.7 = Connections:bus.3,bus.6,#Name:BATTERY_BUS
battery.1 = Connections:bus.6#Capacity:28#Voltage:curve.1#Name:Battery_1 ; Battery_1
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:30#Load:curve.2#
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:30#Load:curve.2#
alternator.3 = Connections:bus.5#IsOnAPU:True#RatedVoltage:28.5#Load:curve.2#Voltage:curve.3
externalpower.1 = Connections:bus.6#RatedVoltage:28.5#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.1:50, .2:150, 0.25:180, 0.45:200, 0.85:200, 1:150 ; Load from RPM table
curve.3 = 0.2:0, 0.25:50, .35:70, 0.9:75 ; Load from RPM table

circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.5#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.5#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.4 = Type:CIRCUIT_GEAR_WARNING#Connections:bus.5#Power:2.5, 5, 17.0#Name:Gear_Warning ; Gear warning
circuit.5 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W

circuit.6 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.7 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W

circuit.8 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_APU ; APU Starter 1500W
circuit.9 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.10 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.11 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.12 = Type:CIRCUIT_LIGHT_NAV:4#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 4 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.14 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light_Takeoff ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.17 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.19 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Left ; taxi light Turnoff left 60W
circuit.20 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light_TurnOff_Right ; taxi light Turnoff right 60W
circuit.21 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.22 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.23 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.24 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.25 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.26 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W



circuit.27 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.28 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.29 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.30 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.31 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W

circuit.32 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.33 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.1#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.34 = Type:CIRCUIT_ADC_AHRS#Connections:bus.5, bus.7#Power:25, 30, 20.0#Name:ADC_AHRS ; ADC/AHRS 30W
circuit.35 = Type:CIRCUIT_FIS#Connections:bus.1#Power:10, 15, 20.0#Name:FIS ; FIS 15W
circuit.36 = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.37 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.38 = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.39 = Type:CIRCUIT_DIRECTIONAL_GYRO_SLAVING#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W


circuit.40 = Type:CIRCUIT_PFD#Connections:bus.1#Power:30, 40, 20.0#Name:PFD ; PFD 40W
circuit.41 = Type:CIRCUIT_MFD#Connections:bus.1#Power:25, 30, 20.0#Name:MFD ; MFD 30W
circuit.42 = Type:CIRCUIT_XML:4#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS1
circuit.43 = Type:CIRCUIT_XML:5#Connections:bus.1#Power:25, 30, 20.0#Name:EICAS2

circuit.44 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_1_Light ; Glareshield 1 light 5W
circuit.45 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_2_Light ; Glareshield 2 light 5W
circuit.46 = Type:CIRCUIT_LIGHT_GLARESHIELD:3#Connections:bus.1#Power:3, 5, 20.0#Name:Glareshield_3_Light ; Glareshield 3 light 5W
circuit.47 = Type:CIRCUIT_LIGHT_PANEL:2#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_2 ; panel light 5W
circuit.48 = Type:CIRCUIT_LIGHT_PANEL:3#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_3 ; panel light 5W
circuit.49 = Type:CIRCUIT_LIGHT_PANEL:4#Connections:bus.1#Power:2, 5, 20.0#Name:Panel_Light_Overhead ; panel light overhead 5W

circuit.50 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_LEFT1 ; Fuel Pump 5W LEFT
circuit.51 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_RIGHT1 ; Fuel Pump 5W RIGHT
circuit.52 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Pump_Main3 ; Fuel Pump 5W    APU
circuit.53 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve1 ; Fuel Valves 5W
circuit.54 = Type:CIRCUIT_FUEL_VALVE:2#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve2 ; Fuel Valves 5W
circuit.55 = Type:CIRCUIT_FUEL_VALVE:3#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve3 ; Fuel Valves 5W
circuit.56 = Type:CIRCUIT_FUEL_VALVE:4#Connections:bus.1#Power:3, 5, 20.0#Name:Fuel_Valve4 ; Fuel Valves 5W

circuit.57 = Type:CIRCUIT_XML:16#Connections:bus.6#Power:3, 5, 20.0#Name:HotBatteryCircuit ; Hot Battery Circuit 5W

circuit.58 = Type:CIRCUIT_XML:17#Connections:bus.1#Power:3, 5, 20.0#Name:Wipers ; Wipers 5W

apu_pct_rpm_per_second = 0.3

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =0
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =1
pitch_takeoff_ga =8
max_pitch =39.999999
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =4
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode =1
default_bank_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index =2
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
hdg_ref_var=0
FBWPitchTrimSpeedScalar=1
auto_throttle_hold_vs=1
