[VERSION]
major =1
minor =0

[LIGHTS]
; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit

[HYDRAULIC_SYSTEM]
normal_pressure =1522
electric_pumps =0
engine_map =1,1,0,0

[BRAKES] 
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.66
differential_braking_scale =0
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0

[ELECTRICAL]
bus.1 = Name:LH_Main_BUS
bus.2 = Name:RH_Main_BUS
bus.3 = Connections:bus.1#Name:LH_BUS
bus.4 = Connections:bus.2#Name:RH_BUS
bus.5 = Connections:bus.1, bus.2#Name:Battery_BUS
bus.6 = Connections:bus.2#Name:Avionics_BUS
bus.7 = Connections:bus.1#Name:LH_Eng_BUS
bus.8 = Connections:bus.2#Name:RH_Eng_BUS
bus.9 = Name:EMER_BUS
battery.1 = Connections:bus.5#Capacity:50#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.9#Capacity:50#Voltage:curve.1#Name:Standby_Battery ; Standby Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28#Load:curve.3#Name:LH_Alternator
alternator.2 = Connections:bus.4#iEng:1#RatedVoltage:28#Load:curve.3#Name:RH_Alternator
externalpower.1 = Connections:bus.1,bus.2#RatedVoltage:28.5#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:8, 0.1:10.5, 0.5:12, 0.9:12.5, 1:12.8 ; 12V Battery voltage for capacity %
curve.3 = 0:0, 0.1:0, 0.2:100, 0.25:200, .35:300, 0.9:600 ; we had big issues with lower numbers, making them huge for now. should only be 160A
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.5#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel

[altimeters]
altimeter.0=1
altimeter.1=1
altimeter.2=1
altimeter.3=1
altimeter.4=1

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =0
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 1
Nav.4 = 1, 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =24.75
flap_limit_power =16

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =1
pitch_takeoff_ga =8
max_pitch =10
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode =1
default_bank_mode =1
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index =2
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=160
min_IAS_ref=30
max_Mach_ref=3
min_Mach_ref=0
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
altitude_english_slow_increment=10
altitude_english_fast_increment=100
altitude_english_fastest_increment=100
altitude_metric_slow_increment=10
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=100
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000
