[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Avionics.0]
Comm1Active=118.750
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0.0
PropellerLeverPct=1.0
MixtureLeverPct=1
Pct Engine RPM=0.0
MaxReachedEngineRPM=35042.588197517892695
Pct N1=0.0
Pct N2=0.0
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=1
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=-1.7976931348623157081e+308
IgnitionSwitch=2
StarterSwitch=False
EGT_DegR=15.56354918303770773
ITT_DegR=15.8009046863371623
FuelPressurePSF=0.0
CorrectedFF=0.0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.0
PropellerLeverPct=1.0
MixtureLeverPct=1
Pct Engine RPM=0.0
MaxReachedEngineRPM=35042.588197517892695
Pct N1=0.0
Pct N2=0.0
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=1
FuelValveOpen=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=-1.7976931348623157081e+308
IgnitionSwitch=2
StarterSwitch=False
EGT_DegR=15.56354918303770773
ITT_DegR=15.8009046863371623
FuelPressurePSF=0.0
CorrectedFF=0.0
Afterburner=0

[FuelSystem.0]
Tank.1=4.9
Tank.2=4.9
Valve.1=False
Valve.2=True
Valve.2=True
Pump.1=0
Pump.2=0
Pump.3=0
Pump.4=0

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ClutchSwitch=False
GovernorSwitch=False

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00

[LocalVars.0]
H60_Switch_BATT1=0
H60_Switch_BATT2=0
H60_OH_PNL_BACKLIGHT=10
H60_Switch_EXT_PWR=0
H60_AIR_SOURCE=2
H60_AFCS_SAS1=0
H60_AFCS_SAS2=0
H60_AFCS_FPS=0
H60_AFCS_TRIM=0
H60_SYS_EGI1=0
H60_SYS_EGI2=0
H60_CAS_RADALT_HI = 200
H60_CAS_RADALT_LO = 50

