[VERSION]
major = 1
minor = 0

[TAKEOFF]
takeoffVerticalSpeedGround=400
takeoffVerticalSpeedAir=500
takeoffAirspeedAirMultiplier=1.3

[WAYPOINT]
SlowDownDistance=50
StopDistance=2
SlowDownOnLastWayPoint=1
CanReverse=1
FrontRadiusMeters=-1

[LANDING]
flareAngle=-1
maxPitchRate=0.333333
horizontalSpeedErrorMultiplier=12
maxThrottleRate=0.02
maxThrottleSlope=0.4
correctPitchDeltaMultiplier=0.005

[SIMPLIFIEDSIM]
landingGearAnimPct =80
minRPMPct =0.3098
dampingVelocity=0.4
brakesMultiplier=1
brakesRotationDamping=0.5
throttleFactor=0.5
portanceFactor=0.2
spoilersPortance=-0.1
flapsPortance=0.1
headingAccelerationFromBankFactor=0.004
headingInertia=0.001
airspeedAccelerationAugmentationPerFrame=1
altitudeAccelerationPerFrame=5
verticalSpeedAccelerationAugmentationPerFrame=1
airResistanceFactorXYZ= 0.002, 0.04, 0.0001
spoilersXYZFactor= 0, -0.005, 0.0001
flapsXYZFactor= 0, 0.001, 0.0001

[STICKANDRUDDER]
rudderGroundPID = 0.025, 0.001, 0.1, 1, 1
throttleGroundPID = 1, 0.1, 10, 10, 20
brakeDifferentialPID = 1, 0.001, 10, 1, 5
throttleDifferentialPID = 15, 0.001, 25, 10, 40
throttlePID = 20, 1, 2, 20, 1000
pitchPID = 1, 0.1, 5, 1, 100
rollPID = 1, 0.1, 1, 8, 100
headingPID = 2, 0.01, 2, 0.2, 1
verticalSpeedPID = 0.5, 0.05, 0.2, 300, 1000
nav_ex1PID = 5, 0.5, 20, 2, 50
nav_yawPID = 0.2, 0.1, 0.001, 1, 360
glideSlopePID = 9.5, 1, 2, 2, 60
flightLevelPID = 100, 1, 10, 100, 1000
[AI_INPUT]
ThrottleFactorDelta=0
[TAXI]
DistanceToLaneLine=0
