[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
accumulated_time_hobbs_min_knots = 0
accumulated_time_hobbs_min_pct_rpm = 0
engine_type = 3
Engine.0 = -7, -3, 2.3
ThrustAnglesPitchHeading.0 = 0, 0
Engine.1 = -7, 3, 2.3
ThrustAnglesPitchHeading.1 = 0, 0
fuel_flow_scalar = 2.45
master_ignition_switch = 0
max_contrail_temperature = -1
min_throttle_limit = -0.15
starter_type = 0


[TURBINEENGINEDATA]
afterburner_available = 0
afterburner_throttle_threshold = 0
AfterBurnThrustSpecificFuelConsumption = 0
bleed_air_on_n2_tc = 0
corrected_airflow_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.469057:0.560791:0.732559:0.874698:0.984035:1.052699:1.129235:1.248959:1.363654:1.539577,25.000000:0.662693:0.734090:0.907390:1.060571:1.148041:1.210800:1.287227:1.396783:1.498795:1.656787,30.000000:0.853924:0.912528:1.055213:1.225998:1.305049:1.378961:1.458012:1.549746:1.646618:1.784274,35.000000:1.047669:1.090967:1.208176:1.348346:1.437566:1.534438:1.621143:1.705223:1.789413:1.914276,40.000000:1.238791:1.269405:1.358624:1.491141:1.590528:1.697570:1.786789:1.853047:1.929583:2.036624,45.000000:1.437566:1.447843:1.531924:1.638965:1.743491:1.860701:1.949920:2.006010:2.077407:2.164111,50.000000:1.626282:1.631311:1.705223:1.799581:1.901483:2.023832:2.115675:2.153834:2.220092:2.286460,55.000000:1.817403:1.817403:1.883662:1.960198:2.067239:2.184448:2.278806:2.309311:2.360372:2.403669,60.000000:2.011149:2.013664:2.085061:2.138526:2.240538:2.342440:2.462274:2.457135:2.508196:2.531157,65.000000:2.189587:2.204894:2.271152:2.324619:2.406184:2.505572:2.566800:2.605068:2.650881:2.648366,70.000000:2.388362:2.403669:2.464789:2.510710:2.576969:2.661158:2.712110:2.752892:2.791051:2.770714,75.000000:2.587137:2.607583:2.650881:2.704456:2.755407:2.821666:2.877755:2.908370:2.900716:2.885409,80.000000:2.801329:2.816636:2.857419:2.895577:2.938984:3.005243:3.046026:3.061333:3.043401:3.035748,85.000000:3.043401:3.046026:3.081669:3.109769:3.137759:3.173403:3.216810:3.209157:3.196364:3.188710,90.000000:3.308544:3.311934:3.315323:3.318822:3.322211:3.325601:3.328990:3.332489:3.335878:3.339268,95.000000:3.512458:3.515847:3.519237:3.522736:3.526125:3.529515:3.532904:3.536403:3.539792:3.543182,100.000000:3.673074:3.676464:3.679853:3.683243:3.686742:3.690131:3.693520:3.696910:3.700409:3.703798,105.000000:3.795423:3.798812:3.802202:3.805591:3.809090:3.812479:3.815869:3.819258:3.822757:3.826146,110.000000:3.859057:3.862556:3.865945:3.869335:3.872724:3.876223:3.879612:3.883002:3.886391:3.889890
density_on_ff_table = 0.000225:0.1 ,0.0005854636:0.4 ,0.000944896:0.65 ,0.001095552:0.75 ,0.001264:0.89 ,0.001451008:1.0, 0.001657344:1.15 ,0.001883776:1.2 ,0.002131072:1.3,0.002378:1.04
density_on_torque_table = 0.000225:0.050000, 0.0005:0.1, 0.0008:0.25, 0.00110:0.64,0.00155:0.96, 0.002378:1.0
egt_peak_temperature = 2200
egt_tc = 2
egt_tuning_constant = 1
epr_max = 1.4
epr_tc = 14
epr_tuning_constant = 1
fuel_flow_controller_d = 0.1
fuel_flow_controller_dboundary = 100
fuel_flow_controller_i = 0.01
fuel_flow_controller_iboundary = 3
fuel_flow_controller_p = 0.1
fuel_flow_gain = 0.1
fuel_flow_max_itt_factor = 2
fuel_flow_max = 585
fuel_flow_min_itt_factor = 0.9
fuel_press_max = 2376
fuel_press_tc = 2
fuel_press_tuning_constant = 1
high_fuel_flow = 583
high_idle_n1 = 70
high_n1 = 100
high_n2 = 100
idle_fuel_flow = 150
idle_high_fuel_flow = 150
ignition_auto_type = 
inlet_area = 1
itt_peak_temperature = 1080
itt_tc = 2
itt_tuning_constant = 4.13
low_idle_n1 = 62
low_idle_n2 = 70
mach_0_corrected_commanded_ne_table = 0.000000:1.000000:12.000000,0.000000:22.000000:27.000000,0.020000:70.000000:75.000000,0.166667:74.800003:79.830002,0.333333:79.699997:84.669998,0.500000:84.500000:89.500000,0.666667:89.300003:94.330002,0.833333:94.199997:99.169998,1.000000:99.000000:104.000000
mach_hi_corrected_commanded_ne_table = 0.900000:1.000000:12.000000,0.000000:20.000000:25.000000,0.020000:68.000000:73.000000,0.166667:72.833336:77.830002,0.333333:77.666664:82.669998,0.500000:82.500000:87.500000,0.666667:87.333336:92.330002,0.833333:92.166664:97.169998,1.000000:97.000000:102.000000
mach_influence_on_n1 = 10
max_egt_protection = 0
max_n1_protection = 0
max_n2_protection = 0
max_torque_protection = 0
min_condition_lever_for_combustion = 0.01
min_n1_for_combustion = 10
min_n1_for_starter_cutoff = 200
min_n2_for_apu_bleed_air_cutoff = 200
min_n2_for_combustion = 19.4
min_n2_for_fuel_flow = 15
min_n2_for_starter_cutoff = 200
n1_and_mach_on_thrust_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.016000:0.017000:0.018000:0.019000:0.020000:0.021000:0.022000:0.023000:0.024000:0.025000,25.000000:0.032000:0.034000:0.036000:0.038000:0.040000:0.042000:0.044000:0.046000:0.048000:0.050000,30.000000:0.053000:0.056000:0.059000:0.062000:0.065000:0.068000:0.071000:0.074000:0.077000:0.080000,35.000000:0.084000:0.088000:0.092000:0.096000:0.100000:0.104000:0.108000:0.112000:0.116000:0.120000,40.000000:0.136000:0.142000:0.148000:0.154000:0.160000:0.166000:0.172000:0.178000:0.184000:0.190000,45.000000:0.209000:0.217000:0.225000:0.233000:0.241000:0.249000:0.257000:0.265000:0.273000:0.281000,50.000000:0.310000:0.320000:0.330000:0.340000:0.350000:0.360000:0.370000:0.380000:0.390000:0.400000,55.000000:0.423000:0.435000:0.446000:0.458000:0.470000:0.482000:0.494000:0.505000:0.517000:0.529000,60.000000:0.536000:0.551000:0.565000:0.579000:0.594000:0.608000:0.622000:0.636000:0.651000:0.665000,65.000000:0.618000:0.636000:0.653000:0.671000:0.688000:0.705000:0.723000:0.740000:0.758000:0.775000,70.000000:0.700000:0.721000:0.742000:0.763000:0.784000:0.805000:0.826000:0.847000:0.868000:0.889000,75.000000:0.772000:0.797000:0.822000:0.847000:0.872000:0.897000:0.922000:0.947000:0.972000:0.997000,80.000000:0.838000:0.868000:0.898000:0.928000:0.958000:0.988000:1.018000:1.048000:1.078000:1.108000,85.000000:0.889000:0.924000:0.959000:0.994000:1.029000:1.064000:1.099000:1.134000:1.169000:1.204000,90.000000:0.923000:0.963000:1.003000:1.043000:1.083000:1.123000:1.163000:1.203000:1.243000:1.283000,95.000000:0.964000:1.008000:1.052000:1.096000:1.140000:1.184000:1.228000:1.272000:1.316000:1.360000,100.000000:1.000000:1.038000:1.086000:1.134000:1.182000:1.230000:1.278000:1.326000:1.374000:1.422000,105.000000:1.016000:1.067000:1.118000:1.169000:1.220000:1.271000:1.322000:1.373000:1.424000:1.475000,110.000000:1.032000:1.084000:1.136000:1.188000:1.240000:1.292000:1.344000:1.396000:1.448000:1.500000
n1_cooling_factor = 0.01
n1_normal_tc = 0.5
n1_start_combustion_max_rate = 2
n1_start_max_rate = 1.5
N1_to_oil_pressure_table = 0.000000:0.000000, 0.210000:0.880000, 0.900000:0.954000, 1.000000:1.000000
n2_from_bleed_air_psi_table = 0.000000:0.000000, 4.000000:8.000000, 10.000000:18.000000, 18.000000:25.000000
oil_press_max = 19440
oil_press_tc = 0.8
oil_press_tuning_constant = 1
oil_temp_cooling_constant = 0.21
oil_temp_factor_from_rpm = 0.000000:0.800000, 250.000000:0.800000, 500.000000:0.800000, 2500.000000:1.000000, 4000.000000:1.000000
oil_temp_heating_constant = 600
oil_temp_tc = 0.08
oil_temp_tuning_constant = 1.1
primary_nozzle_available = 0
rated_N2_rpm = 29920
reverser_available = 0
reverser_mach_controlled = 0
RPM_on_TP_torque_table = 1000:1.231, 1700:0.883
starter_N1_max_pct = 18
starter_N1_rate = 8
static_thrust = 158
ThrustSpecificFuelConsumption = 0.006
variable_inlet = 0

[JET_ENGINE]
thrust_scalar = 1

[DISABLED_CONTROLS]
DisableAutopilotControls = 0
DisableFuelValveControls = 1
DisableMixtureControls = 1
DisableParkingBrakeControls = 0
DisablePropellerControls = 0

[PROPELLER]
advance_ratio_on_effective_beta = 0.2
beta_cruise = 45
beta_feather = 83.5
beta_max = 89
beta_min = 15.2
defeathering_accumulators_available = 0
fixed_pitch_beta = 0
gear_reduction_ratio = 17.6
low_speed_theory_limit = 0
max_n1_for_autofeather_actuated = 0.1
min_gov_rpm = 25520
min_n1_for_autofeather_armed = 88
min_rpm_for_feather = 700
minimum_on_ground_beta = 10
minimum_reverse_beta = -8.5
power_absorbed_cf = 1.3
power_propeller_absorbed_cf = 1
prop_auto_feathering_available = 1
prop_cx_at_cruise_beta = 1
prop_cx_min = 0.06
prop_cx_parabol = 1
prop_deice_available = 1
prop_efficiency_table = 0.000000:0.000000:0.229479:0.458958:0.688437:0.945670:1.202903:1.460135:1.717368:1.738836:1.760303:1.781770:1.803237:1.893399,13.200000:0.000000:0.020000:0.100000:0.600000:0.700000:0.650000:0.500000:0.300000:0.200000:0.100000:0.000000:0.000000:0.000000,15.200000:0.081583:0.543887:0.378347:0.263191:0.175222:0.116656:0.077665:0.051706:0.049980:0.048312:0.046699:0.045140:0.039141,18.180000:0.061707:0.436336:0.617073:0.514668:0.419939:0.342645:0.279579:0.228120:0.224280:0.220505:0.216793:0.213144:0.198477,21.160000:0.051769:0.345129:0.597781:0.690258:0.602723:0.526288:0.459547:0.401269:0.396753:0.392289:0.387874:0.383509:0.365707,24.139999:0.045807:0.284009:0.527251:0.694809:0.763444:0.691676:0.626655:0.567747:0.563088:0.558468:0.553886:0.549342:0.530658,27.120001:0.041831:0.246971:0.471930:0.654827:0.789872:0.836629:0.774154:0.716344:0.711719:0.707124:0.702559:0.698023:0.679291,30.100000:0.038992:0.189565:0.370810:0.535778:0.692432:0.810932:0.884749:0.909815:0.905697:0.901597:0.897516:0.893454:0.876591,33.080002:0.031111:0.170756:0.334200:0.483333:0.625626:0.734288:0.803479:0.829478:0.829634:0.825925:0.822233:0.818557:0.803297,36.060001:0.024982:0.152398:0.298429:0.431989:0.560003:0.658642:0.722729:0.748903:0.749316:0.749453:0.746143:0.742848:0.729167,39.040001:0.020078:0.132897:0.260502:0.377732:0.491054:0.579824:0.639602:0.667401:0.668219:0.668804:0.669155:0.669272:0.657237,50.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000
prop_effmaxsmooth = 0.0
prop_effminval = -0.9
prop_feathering_available = 1
prop_governor_d = 1
prop_governor_dboundary = 50
prop_governor_i = 1
prop_governor_iboundary = 5
prop_governor_p = 20
prop_mod_ang_offset_centre = 45
prop_mod_ang_offset_left = 45
prop_mod_ang_offset_right = 45
prop_mod_aoa_lift_delta_align_beta_deg = 35
prop_mod_aoa_lift_delta_deg = 4
prop_mod_aoa_twist_delta_deg = 6.5
prop_mod_aspect_ratio = 4.5
prop_mod_beta_def_at_ratio = 0.75
prop_mod_lift_efficiency_cf = 0.2
prop_mod_lift_slope_cf = 3.5
prop_mod_moment_scalar_pitch = 1
prop_mod_moment_scalar_roll = 0
prop_mod_moment_scalar_yaw = 1
prop_mod_reverse_centre = 0
prop_mod_reverse_left = 0
prop_mod_reverse_right = 0
prop_mod_stall_aoa_power = 1
prop_mod_stall_aoa_scaler = 1.75
prop_mod_stalled_cx = 1.0
prop_mod_use_absorbed_torque = 1
prop_mod_use_modern = 1
prop_mod_zero_lift_drag_cf = 0.015
prop_power_cf = 0.000000:0.000000:0.229479:0.458958:0.688437:0.945670:1.202903:1.460135:1.717368:1.738836:1.760303:1.781770:1.803237:1.893399,15.200000:0.101978:0.084981:0.067985:0.050989:0.038242:0.025494:0.012747:0.000000:-0.012747:-0.025494:-0.038242:-0.050989:-0.063736,18.180000:0.203955:0.186959:0.169963:0.152967:0.140219:0.127472:0.114725:0.101978:0.089231:0.076483:0.063736:0.050989:0.038242,21.160000:0.254944:0.237948:0.220952:0.203955:0.191208:0.178461:0.165714:0.152967:0.140219:0.127472:0.114725:0.101978:0.089231,24.139999:0.271941:0.254944:0.237948:0.220952:0.208205:0.195457:0.182710:0.169963:0.157216:0.144468:0.131721:0.118974:0.106227,27.120001:0.288937:0.271941:0.254944:0.237948:0.225201:0.212454:0.199706:0.186959:0.174212:0.161465:0.148718:0.135970:0.123223,30.100000:0.305933:0.288937:0.271941:0.254944:0.242197:0.229450:0.216703:0.203955:0.191208:0.178461:0.165714:0.152967:0.140219,33.080002:0.430984:0.413988:0.396992:0.379996:0.367248:0.354501:0.341754:0.329007:0.316259:0.303512:0.290765:0.278018:0.265271,36.060001:0.556036:0.539039:0.522043:0.505047:0.492299:0.479552:0.466805:0.454058:0.441311:0.428563:0.415816:0.403069:0.390322,39.040001:0.681087:0.664091:0.647094:0.630098:0.617351:0.604603:0.591856:0.579109:0.566362:0.553615:0.540867:0.528120:0.515373,42.020000:0.806138:0.789142:0.772145:0.755149:0.742402:0.729655:0.716908:0.704160:0.691413:0.678666:0.665919:0.653171:0.640424,45.000000:0.931189:0.914193:0.897197:0.880200:0.867453:0.854706:0.841959:0.829211:0.816464:0.803717:0.790970:0.778223:0.765475
prop_reverse_available = 1
prop_reverse_max_vel = 12
prop_scalepowerabs = 0.9
prop_sync_available = 1
prop_tc = 0.01
prop_uselegacytables = 0
propeller_blades = 4
propeller_diameter = 8.8
propeller_moi = 75.88152
propeller_type = 0
thrust_scalar = 1.00
use_propeller_rpm = 1

[TURBOPROP_ENGINE]
engine_friction_table = -10:-0.2, 0:0, 10:0.5, 70:0.5, 105:0.5
free_turbine = 1
maximum_torque = 6100
n1_to_shaft_torque_table = 0:0, 70:0.06, 100:1.0, 110:1.01
power_scalar = 1.00
PowerSpecificFuelConsumption = 0.471
rated_shaft_hp = 1200
torque_automatic_limit = 6100
tp_high_idle_throttle_pos = 0
tp_idle_range = 0

