[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:NAV_L#PotentiometerIndex:1#EmMesh:NAV_LEFT
lightdef.1=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:NAV_R#PotentiometerIndex:1#EmMesh:NAV_RIGHT
lightdef.2=Type:3#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:Tail_NAV#PotentiometerIndex:1
//Beacon - NIGHT LGT
lightdef.3=Type:1#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_BeaconNight#Node:Tail_BCN_Night#PotentiometerIndex:2#EmMesh:BCN_TAIL_NIGHT
lightdef.4=Type:1#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_BeaconNight#Node:Mast_BCN_Night#PotentiometerIndex:2#EmMesh:BCN_MAST_NIGHT
//STROBE- DAY LGT
lightdef.5=Type:2#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_BeaconDay#Node:Tail_BCN_Day#PotentiometerIndex:3#EmMesh:BCN_TAIL_DAY
lightdef.6=Type:2#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_H60_BeaconDay#Node:Mast_BCN_Day#PotentiometerIndex:3#EmMesh:BCN_MAST_DAY

lightdef.7=Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_H60Landing.fx#Node:SL_Attach#PotentiometerIndex:4#EmMesh:SL_Emiss


//CABIN
//EXTERNAL

[HYDRAULIC_SYSTEM]
normal_pressure =3700
electric_pumps =1
engine_map =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[BRAKES] 
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.3
differential_braking_scale =0.8
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0
autobrakes_disabled_on_stop=0
rto_disabled_on_stop=0


[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1, bus.3#Name:Hot_Battery_BUS
bus.3 = Name:Essential_Avionics_BUS
battery.1 = Connections:bus.2#Capacity:24#Voltage:curve.1
battery.2 = Connections:bus.2#Capacity:24#Voltage:curve.1
battery.3 = Connections:bus.3#Capacity:24#Voltage:curve.1#Name:StbyInst_Batt
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28.5#Load:curve.2
alternator.2 = Connections:bus.2#iEng:1#RatedVoltage:28.5#Load:curve.2
alternator.3 = Connections:bus.2#IsOnAPU:True#RatedVoltage:28.5#Load:curve.2#Voltage:curve.4
externalpower.1 = Connections:bus.2#RatedVoltage:28.5#Load:1200
curve.1 = 0:20, 0.1:21.5, 0.5:25.5, 0.9:27, 1:24 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:8, 0.15:35, 0.22:70 ; Load from RPM table
curve.3 = 1000:0, 2500:24, 5000:28.0, 6300:28.6
curve.4 = 0:25.4, 1:28.5 ; APU voltage for RPM %
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.3 = Type:CIRCUIT_AVIONICS:1#Connections:bus.1#Power:20,25,20.0#Name:Avionics_1 ; avionics 1
circuit.4 = Type:CIRCUIT_XPNDR#Connections:bus.1#Power:20, 25, 20.0#Name:XPNDR ; Transponder 25W
circuit.5 = Type:CIRCUIT_NAV:1#Connections:bus.1#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.6 = Type:CIRCUIT_COM:1#Connections:bus.1#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.7 = Type:CIRCUIT_NAV:2#Connections:bus.1#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.8 = Type:CIRCUIT_COM:2#Connections:bus.1#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.9 = Type:CIRCUIT_NAV:3#Connections:bus.1#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.10 = Type:CIRCUIT_COM:3#Connections:bus.1#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.11 = Type:CIRCUIT_ADF_DME#Connections:bus.1#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.12 = Type:CIRCUIT_AUDIO#Connections:bus.1#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.13 = Type:CIRCUIT_DIRECTIONAL_GYRO#Connections:bus.1#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.14 = Type:CIRCUIT_XML:1#Connections:bus.1#Power:10, 15, 20.0#Name:Radios
circuit.15 = Type:CIRCUIT_PITOT_HEAT:1#Connections:bus.1#Power:10, 15, 20.0#Name:pitot_heat
circuit.16 = Type:CIRCUIT_PITOT_HEAT:1#Connections:bus.1#Power:10, 15, 20.0#Name:pitot_heat
circuit.17 = Type:CIRCUIT_STARTER:1					#Connections:bus.1#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.18 = Type:CIRCUIT_STARTER:2					#Connections:bus.1#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.19 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.20 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:20, 30, 20.0#Name:Fuel_Pump_Boost_L ; Fuel pump 24V DC @ 2A
circuit.21 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.1#Power:20, 30, 20.0#Name:Fuel_Pump_Boost_R ; Fuel pump 24V DC @ 2A
circuit.22 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:20, 30, 20.0#Name:Fuel_Pump_Boost_APU ; Fuel pump 24V DC @ 2A
circuit.23 = Type:CIRCUIT_FUEL_VALVE:1#Connections:bus.1#Power:3,5,20#Name:Fuel_APUValve ;
circuit.24 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.1#Power:2000, 2000, 20.0#Name:Starter_APU ; APU Starter 1500W
circuit.25 = Type:CIRCUIT_ATTITUDE_INDICATOR#Connections:bus.3#Power:20,25,20.0#Name:Stbby_Instrument ; Standby Instruments
circuit.26 = Type:CIRCUIT_LIGHT_NAV#Connections:bus.1#Power:10, 15, 20.0#Name:Nav_Lights ; nav 1 light 15W
circuit.27 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light_Upper ; Beacon light 28V @ 0.26A
circuit.28 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light_Lower ; Beacon light 28V @ 0.26A
circuit.29 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:120, 180, 20.0#Name:Landing_Lights ; FRONT Search Light
circuit.30 = Type:CIRCUIT_LIGHT_TAXI#Connections:bus.1#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.31 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Lights ; Under Strobe
circuit.32 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1#Power:20, 25, 20.0#Name:Strobe_Lights ; Mast Strobe
circuit.33 = Type:CIRCUIT_LIGHT_PANEL#Connections:bus.1#Power:20, 35, 20.0#Name:Panel_Lights ; panel light 5W
circuit.34 = Type:CIRCUIT_LIGHT_GLARESHIELD#Connections:bus.1#Power:10, 15, 20.0#Name:Flood_Lights
circuit.35 = Type:CIRCUIT_LIGHT_WING#Connections:bus.1#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.36 = Type:CIRCUIT_LIGHT_LOGO#Connections:bus.1#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.37 = Type:CIRCUIT_LIGHT_CABIN#Connections:bus.1#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.38 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.1#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
apu_pct_rpm_per_second = 0.09


[HYDRAULIC_SYSTEM]
normal_pressure = 1500 ; PSI
electric_pumps = 1 ; 
engine_map = 1,1 ; pumps on Eng1 & 2

[PNEUMATIC_SYSTEM]
max_pressure = 100000
bleed_air_scalar = 3
apu_max_pressure=22

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =4.45
vacuum_type =1
engine_map =1,1,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05


[DEICE_SYSTEM]
structural_deice_type =0
structural_deice_rate=-0.001
windshield_deice_rate=-0.002

[RADIOS]
Audio.1 = 1
Com.1 = 1,1
Com.2 = 1,1
Nav.1 = 1,1,1
Nav.2 = 1,1,0
Adf.1 = 1,1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 2000.0
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_max_rpm = 99
autothrottle_takeoff_ga = 1
autothrottle_managed_by_plane = false
pitch_takeoff_ga = 8
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 30,10,5
auto_max_bank = 1
auto_max_bank_table = 0:25, 332:25, 381:15
auto_max_bank_min_alt = 200
auto_max_bank_min_alt_angle = 8
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.15
yaw_damper_gain = 1.0
min_vertical_speed_ref = -8000
max_vertical_speed_ref = 6000
min_altitude_ref = 0
max_altitude_ref = 50000
min_IAS_ref = 100
max_IAS_ref = 399
min_Mach_ref = .400
max_Mach_ref = .950
default_pitch_mode = 1
default_bank_mode = 0
min_flight_time_for_ap = 5
english_VS_increment = 50
use_no_default_bank = 0
use_no_default_pitch = 0
min_feet_ra_for_ap = -1000
altitude_english_slow_increment = 100
altitude_english_fast_increment = 200
altitude_english_fastest_increment = 1000
altitude_metric_slow_increment = 50
altitude_metric_fast_increment = 100
altitude_metric_fastest_increment = 1000
metric_VS_increment = 50
IAS_slow_increment = 1
IAS_fast_increment = 5
IAS_fastest_increment = 10
mach_increment = 0.01
alt_mode_slot_index = 0
autothrottle_does_not_move_lever = 0
flc_min_pitch_low_alt = -5
flc_min_low_alt_limit = 3000

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
flap_limit_power = 0
flap_limit_idle = 0
pct_throttle_limit = 0

[AUXILIARY POWER UNIT]
Available = 1

[LocalVars]
LocalVar.1 = "Uh60_EFB_BRT"
LocalVarDefault.1 = 80
LocalVar.2 = "H60_SL_RightLeft"
LocalVarDefault.2 = 50
LocalVar.3 = "H60_SL_DownUp"
LocalVarDefault.3 = 0
LocalVar.4 = "H60_Pilot_Vis"
LocalVarDefault.4 = 0
LocalVar.5 = "H60_CoPilot_Vis"
LocalVarDefault.5 = 0
LocalVar.6 = "H60_FrontDoorVis"
LocalVarDefault.6 = 0
LocalVar.7 = "UH60_Pilot_VRMODE"
LocalVarDefault.7 = 0
LocalVar.8 = "H60_EFB_MOVE"
LocalVarDefault.8 = 1